Function Reference/clean comment cache « WordPress Codex
-----------

Removes comment ID from the comment cache.

Usage
-----

` <?php clean_comment_cache( $ids ) ?> `

Parameters
----------

 `$ids` 
:   ([*integer|array*](/How_to_Pass_Tag_Parameters#Integer.7Carray "How to Pass Tag Parameters"))
    (*required*) Comment ID or array of comment IDs to remove from cache
    Default: *None*

Return Values
-------------

 (void) 
:   This function does not return a value.

Examples
--------

Notes
-----

Change Log
----------

Since: 2.3.0

Source File
-----------

`clean_comment_cache()` is located in `wp-includes/comment.php`.

