Function Reference/comment author rss « WordPress Codex
-----------

Display the current comment author in the feed.

Usage
-----

` <?php comment_author_rss() ?> `

Parameters
----------

None.

Return Values
-------------

 (void) 
:   This function does not return a value.

Examples
--------

Notes
-----

-   Echos the return from
    [`get_comment_author_rss()`](/Function_Reference/get_comment_author_rss "Function Reference/get comment author rss").

Change Log
----------

Since: 1.0.0

Source File
-----------

`comment_author_rss()` is located in `wp-includes/feed.php`.

