Function Reference/content url « WordPress Codex
-----------

The **content\_url** template tag retrieves the url to the content area
for the current site with the appropriate protocol, 'https' if
[is\_ssl()](/Function_Reference/is_ssl "Function Reference/is ssl") and
'http' otherwise.

Usage
-----

` <?php content_url( $path ); ?> `

### Default Usage

` <?php $url = content_url(); ?> `

Parameters
----------

 `$path` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Path relative to the content url.
    Default: *None*

Return
------

 (string) 
:   Content url link with optional path appended.

Examples
--------

    $url = content_url();
    echo $url;

Output:
[http://www.example.com/wp-content](http://www.example.com/wp-content "http://www.example.com/wp-content")
(without end /)

Notes
-----

-   Uses WP\_CONTENT\_URL;

Changelog
---------

-   Since: [2.6.0](/Version_2.6 "Version 2.6")

Source Code
-----------

`content_url()` is located in `wp-includes/link-template.php`.

