Function Reference/do feed rss2 « WordPress Codex
-----------

Load either the RSS2 comment feed or the RSS2 posts feed.

Usage
-----

` <?php do_feed_rss2( $for_comments ) ?> `

Parameters
----------

 `$for_comments` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*required*) `true` for the comment feed, `false` for normal feed.
    Default: *None*

Return Values
-------------

 (void) 
:   This function does not return a value.

Examples
--------

Notes
-----

-   Uses:
    [`load_template()`](/Function_Reference/load_template "Function Reference/load template")
    to load feed template.

Change Log
----------

Since: 2.1.0

Source File
-----------

`do_feed_rss2()` is located in `wp-includes/functions.php`.

