Function Reference/do feed atom « WordPress Codex
-----------

Load either
[Atom](http://en.wikipedia.org/wiki/Atom_(standard) "wikipedia:Atom (standard)")
comment feed or
[Atom](http://en.wikipedia.org/wiki/Atom_(standard) "wikipedia:Atom (standard)")
posts feed.

Usage
-----

` <?php do_feed_atom( $for_comments ) ?> `

Parameters
----------

 `$for_comments` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*required*) `true` for the comment feed, `false` for normal feed.
    Default: *None*

Return Values
-------------

 (void) 
:   This function does not return a value.

Examples
--------

Notes
-----

-   Uses:
    [`load_template()`](/Function_Reference/load_template "Function Reference/load template")
    to load feed templates.

Change Log
----------

Since: 2.1.0

Source File
-----------

`do_feed_atom()` is located in `wp-includes/functions.php`.

