Function Reference/esc html « WordPress Codex
-----------

Escaping for HTML blocks.

Usage
-----

` <?php esc_html( $text ) ?> `

Parameters
----------

 `$text` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Text to escape
    Default: *None*

Return Values
-------------

 `HTML` `(string)`{style="color:gray"} 
:   Escaped HTML string.

Examples
--------

Notes
-----

-   Uses the 'esc\_html' filter.

Change Log
----------

-   Since: [2.8.0](/Version_2.8 "Version 2.8")

Source File
-----------

`esc_html()` is located in `wp-includes/formatting.php`.

