Function Reference/esc textarea « WordPress Codex
-----------

Encodes text for use inside a `<textarea>` element.

Usage
-----

` <?php esc_textarea( $text ); ?> `

Parameters
----------

 `$text` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The text which is to be encoded.
    Default: *None*

Return Values
-------------

 (string) 
:   The encoded text with HTML entities.

Change Log
----------

Since: 3.1

Source File
-----------

`esc_textarea()` is located in `wp-includes/formatting.php`.

