Function Reference/get user count « WordPress Codex
-----------

The number of active users in your installation.

The count is cached and updated twice daily. This is not a live count.

Usage
-----

` <?php get_user_count() ?> `

Parameters
----------

This function does not accept any parameters

Return values
-------------

 `` `(integer)`{style="color:gray"} 
:   The number of active users

Examples
--------

    <?php
      $user_count = get_user_count();
      echo "There are currently $user_count users on this site.";
    ?>

Notes
-----

Change Log
----------

Since: [2.7](/Version_2.7 "Version 2.7")

Source File
-----------

`get_user_count()` is located in `wp-includes/ms-functions.php`

