Function Reference/get author template « WordPress Codex
-----------

Retrieve path of author template in current or parent template.

Usage
-----

` <?php get_author_template() ?> `

Parameters
----------

None.

Return Values
-------------

 (string) 
:   Returns result from
    [`get_query_template('author')`](/Function_Reference/get_query_template "Function Reference/get query template")

Examples
--------

Notes
-----

-   Uses:
    [`get_query_template()`](/Function_Reference/get_query_template "Function Reference/get query template");

Change Log
----------

Since: 1.5.0

Source File
-----------

`get_author_template()` is located in `wp-includes/theme.php`.

