Function Reference/get home path « WordPress Codex
-----------

Get the absolute filesystem path to the root of the WordPress
installation.

Usage
-----

`  <?php $path = get_home_path() ?> `

Parameters
----------

Return Value
------------

 `` `(string)`{style="color:gray"} 
:   Full filesystem path to the root of the WordPress installation

Examples
--------

### Default Usage

Change Log
----------

-   [3.5.0](/Version_3.5 "Version 3.5"): Improve path sanitization in
    Windows systems and make checks against `site_url()` and
    `home_url()` case-insensitive.
-   Since: [1.5.0](/Version_1.5 "Version 1.5")

Source File
-----------

`get_home_path()` is located in `wp-admin/includes/file.php`

