Function Reference/get role « WordPress Codex
-----------

Fetch a Role definition.

Usage
-----

`  <?php get_role( $role ); ?> `

Parameters
----------

 `role` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) role name
    Default: *None*

Returns
-------

 (mixed) 
:   Returns a reference to a WP\_Role object on success, null on
    failure.

Example
-------

Notes
-----

Changelog
---------

-   Since: [2.0.0](/Version_2.0 "Version 2.0")

Source Code
-----------

`get_role()` is located in `wp-includes/capabilities.php`.

