Function Reference/get blog id from url « WordPress Codex
-----------

Get a blog's numeric ID from its URL.

Usage
-----

    <?php get_blog_id_from_url( $domain, $path ); ?>

Parameters
----------

 `$domain` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Blog domain.
    Default: *None*

 `$path` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Blog path.
    Default: "/"

Return Value
------------

 (integer) 
:   0 if no blog found, otherwise the ID of the matching blog.

Examples
--------

    <?php 
    // For subdirectory installs
    $blog_id = get_blog_id_from_url("example.com", "/blog1/");

    // For subdomain installs
    $blog_id = get_blog_id_from_url("blog1.example.com");
    ?>

### Default Usage

Change Log
----------

-   Since: [2.6.5](/Version_2.6.5 "Version 2.6.5")

Source File
-----------

`get_blog_id_from_url()` is located in `wp-includes/ms-functions.php`

