Function Reference/get to ping « WordPress Codex
-----------

Retrieve URLs that need to be [pinged](/Glossary#Ping "Glossary").

Usage
-----

` <?php get_to_ping( $post_id ) ?> `

Parameters
----------

 `$post_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) Post ID
    Default: *None*

Return Values
-------------

 (array) 
:   Returns array of URLs that need to be pinged.

Examples
--------

Notes
-----

-   Uses global: (`object`)
    [`$wpdb`](/Class_Reference/wpdb "Class Reference/wpdb") to read
    `'to_ping'` field from
    [`_posts table`](/Database_Description#Table:_wp_posts "Database Description")
    from database.
-   Uses:
    [`apply_filters()`](/Function_Reference/apply_filters "Function Reference/apply filters")
    on `'get_to_ping'` on the URLs that need to be pinged.

Change Log
----------

Since: 1.5.0

Source File
-----------

`get_to_ping()` is located in `wp-includes/post.php`.

