Function Reference/get 404 template « WordPress Codex
-----------

Retrieve path of 404 template in current or parent template.

Usage
-----

` <?php get_404_template(); ?> `

Parameters
----------

None.

Return Values
-------------

 (string) 
:   Returns result from
    [`get_query_template('404')`](/Function_Reference/get_query_template "Function Reference/get query template").

Examples
--------

Notes
-----

-   Uses:
    [`get_query_template()`](/Function_Reference/get_query_template "Function Reference/get query template")

Change Log
----------

Since: 1.5.0

Source File
-----------

`get_404_template()` is located in `wp-includes/theme.php` (if v3.x
`wp-includes/template.php`).

