Function Reference/grant super admin « WordPress Codex
-----------

Add a user to the Super admin user list in WordPress Multisite

Usage
-----

`  <?php grant_super_admin( $user_id ); ?> `

Parameters
----------

 `$user_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) The user ID to grant super admin privileges
    Default: *None*

Returns
-------

 (BOOLEAN) 
:   True if successful, false otherwise

Changelog
---------

Since: [Wordpress 3.0.0](/Version_3.0 "Version 3.0")

Source Code
-----------

`grant_super_admin()` is located in `wp-admin/includes/ms.php`.

