Function Reference/includes url « WordPress Codex
-----------

The **includes\_url** template tag retrieves the url to the includes
area for the current site with the appropriate protocol, 'https' if
[is\_ssl()](/Function_Reference/is_ssl "Function Reference/is ssl") and
'http' otherwise.

Usage
-----

` <?php includes_url( $path ); ?> `

### Default Usage

` <?php $url = includes_url(); ?> `

Parameters
----------

 `$path` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Path relative to the includes url.
    Default: *None*

Return
------

 (string) 
:   Includes url link with optional path appended.

Examples
--------

    $url = includes_url();
    echo $url;

Output:
[http://www.example.com/wp-includes/](http://www.example.com/wp-includes/ "http://www.example.com/wp-includes/")

Notes
-----

-   Uses
    [site\_url()](/Function_Reference/site_url "Function Reference/site url")

Changelog
---------

-   Since: [2.6.0](/Version_2.6 "Version 2.6")

Source Code
-----------

`includes_url()` is located in `wp-includes/link-template.php`.

