Function Reference/is date « WordPress Codex
-----------

Test to see if the page is a date based archive page. Similar to
[is\_category()](/Function_Reference/is_category "Function Reference/is category")

Usage
-----

` <?php is_date(); ?> `

Parameters
----------

Return Values
-------------

 `(boolean)` 
:   True on success, false on failure.

Examples
--------

Notes
-----

-   See also `is_archive()` and [Category
    Templates](/Category_Templates "Category Templates").

Change Log
----------

Since: 1.5.0

Source File
-----------

`is_date()` is located in `wp-includes/functions.php`.

