Function Reference/is rtl « WordPress Codex
-----------

Checks if current locale is RTL.

Usage
-----

` <?php is_rtl() ?> `

Parameters
----------

This tag does not accept any parameters.

Return Values
-------------

 `(boolean)` 
:   True if current locale is RTL, False on LTR.

Examples
--------

    if ( is_rtl() ) {
      wp_enqueue_style(  'style-rtl',  plugins_url('/css/style-rtl.css', __FILE__) );
      wp_enqueue_script( 'script-rtl', plugins_url('/js/script-rtl.js',  __FILE__) );
    }

Notes
-----

-   Deprecate get\_bloginfo('text\_direction') in favor of is\_rtl() in
    [Version 3.0](/Version_3.0 "Version 3.0").

Changelog
---------

-   Since: [3.0](/Version_3.0 "Version 3.0")

Source File
-----------

`is_rtl()` is located in `wp-includes/locale.php`.

