Function Reference/is user member of blog « WordPress Codex
-----------

Find out whether a user is a member of a given blog.

Usage
-----

` <?php is_user_member_of_blog( $user_id, $blog_id ); ?> `

Parameters
----------

 `$user_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) User ID to check membership
    Default: current user

 `$blog_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) Blog ID to check membership
    Default: current blog

Return Value
------------

 `` `(boolean)`{style="color:gray"} 
:   True if member, False if not

Examples
--------

Notes
-----

Change Log
----------

Since: [MU](/Version_MU "Version MU")

Source File
-----------

`is_user_member_of_blog()` is located in `wp-includes/ms-functions.php`

