Function Reference/ms cookie constants « WordPress Codex
-----------

Defines Multisite cookie constants.

Usage
-----

` <?php ms_cookie_constants() ?> `

Parameters
----------

This function does not accept any parameters

Return Value
------------

This function does not return any value

Examples
--------

Notes
-----

Constants set: COOKIEPATH, SITECOOKIEPATH, ADMIN\_COOKIE\_PATH,
COOKIE\_DOMAIN

Change Log
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

Source File
-----------

`ms_cookie_constants()` is located in
`wp-includes/ms-default-constants.php`

