Function Reference/ms is switched « WordPress Codex
-----------

Determines if
[switch\_to\_blog()](/Function_Reference/switch_to_blog "Function Reference/switch to blog")
is in effect.

Usage
-----

    <?php ms_is_switched() ?>

Return Values
-------------

 (bool) 
:   True if switched, False otherwise.

Examples
--------

### Default Usage

Change Log
----------

-   Since: [3.5.0](/Version_3.5 "Version 3.5")

Source File
-----------

`ms_is_switched()` is located in `wp-includes/ms-blogs.php`

