Function Reference/plugin dir path « WordPress Codex
-----------

Gets the filesystem directory path (with trailing slash) for the plugin
\_\_FILE\_\_ passed in

Usage
-----

` <?php plugin_dir_path( $file ); ?> `

Parameters
----------

 `$file` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The filename of the plugin (\_\_FILE\_\_)
    Default: *None*

Examples
--------

Defining a constant to include files in a plugin, with the correct path

    <?php
    define( 'MYPLUGINNAME_PATH', plugin_dir_path(__FILE__) );
    require MYPLUGINNAME_PATH . 'includes/class-metabox.php';
    require MYPLUGINNAME_PATH . 'includes/class-widget.php';
    ?>

Return Values
-------------

 `` `(string)`{style="color:gray"} 
:   the filesystem path of the directory that contains the plugin

Change Log
----------

Since: [2.8](/Version_2.8 "Version 2.8")

Source File
-----------

`plugin_dir_path()` is located in `wp-includes/plugin.php`

