Function Reference/register admin color schemes « WordPress Codex
-----------

Registers the default Admin color schemes.

The function is being used to register the two default admin color
schemes, "classic" (Blue) and the "fresh" (Grey), in
[Administration](/Administration_Panels "Administration Panels") \>
[Users](/Users_Users_SubPanel "Users Users SubPanel") \> [Your
Profile](/Users_Your_Profile_SubPanel "Users Your Profile SubPanel")
SubPanel.

 \* 

     

     

     

     

Blue

  ------ ------- ------- ------- ------- ------
   \*                                    Grey
  ------ ------- ------- ------- ------- ------

Usage
-----

`  <?php register_admin_color_schemes(); ?> `

Parameters
----------

This function does not accept any parameters.

Example
-------

Notes
-----

-   Uses
    [wp\_admin\_css\_color()](/Function_Reference/wp_admin_css_color "Function Reference/wp admin css color")

Change Log
----------

-   Since: [3.0.0](/Version_3.0 "Version 3.0")

Source File
-----------

`register_admin_color_schemes()` is located in
`wp-includes/general-template.php`.

Further Reading
---------------

-   [How to add Custom Admin Color
    Scheme](http://www.wp-tricks.co.il/%D7%A2%D7%A8%D7%9B%D7%AA-%D7%A6%D7%91%D7%A2%D7%99%D7%9D-%D7%9E%D7%95%D7%AA%D7%90%D7%9E%D7%AA-%D7%90%D7%99%D7%A9%D7%99%D7%AA-%D7%9C%D7%9E%D7%9E%D7%A9%D7%A7-%D7%94%D7%A0%D7%99%D7%94%D7%95%D7%9C/ "http://www.wp-tricks.co.il/%D7%A2%D7%A8%D7%9B%D7%AA-%D7%A6%D7%91%D7%A2%D7%99%D7%9D-%D7%9E%D7%95%D7%AA%D7%90%D7%9E%D7%AA-%D7%90%D7%99%D7%A9%D7%99%D7%AA-%D7%9C%D7%9E%D7%9E%D7%A9%D7%A7-%D7%94%D7%A0%D7%99%D7%94%D7%95%D7%9C/")
    by
    [wp-tricks.co.il](http://www.wp-tricks.co.il/ "http://www.wp-tricks.co.il/")

