Function Reference/sanitize mime type « WordPress Codex
-----------

Sanitize a mime type.

After `sanitize_mime_type()` has done its work, it passes the sanitized
MIME type through the
[sanitize\_mime\_type](/index.php?title=Plugin_API/Filter_Reference/sanitize_mime_type&action=edit&redlink=1 "Plugin API/Filter Reference/sanitize mime type (page does not exist)")
filter.

Usage
-----

    <?php sanitize_mime_type( $mime_type ); ?>

Parameters
----------

 `$mime_type` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Mime Type
    Default: *None*

Return Values
-------------

 (string) 
:   Sanitized mime type.

Examples
--------

Notes
-----

### Filters

-   **`'sanitize_mime_type'`**:\
    `apply_filters( 'sanitize_mime_type', $sanitized_mime_type, $raw_mime_type )`

Change Log
----------

Since: [3.1.3](/Version_3.1.3 "Version 3.1.3")

Source File
-----------

`sanitize_mime_type()` is located in `/wp-includes/formatting.php`.

