Function Reference/sanitize sql orderby « WordPress Codex
-----------

Ensures a string is a valid SQL order by clause.

Accepts one or more columns, with or without ASC/DESC, and also accepts
RAND().

Usage
-----

` <?php sanitize_sql_orderby( $orderby ); ?> `

Parameters
----------

 `$orderby` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Order by string to be checked.
    Default: *None*

Return Values
-------------

 (string | boolean) 
:   Returns the order by clause if it is a match, false otherwise.

Examples
--------

Notes
-----

Change Log
----------

Since: [2.5.1](/Version_2.5.1 "Version 2.5.1")

Source File
-----------

`sanitize_sql_orderby()` is located in `/wp-includes/formatting.php`.

