Function Reference/set url scheme « WordPress Codex
-----------

Set the scheme for a URL.

Usage
-----

    $url_with_scheme = set_url_scheme( $url, $scheme );

Parameters
----------

 `$url` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Absolute url that includes a scheme.
    Default: *None*

 `$scheme` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Scheme to give `$url`. Currently 'http', 'https',
    'login', 'login\_post', 'admin', or 'relative'. If omitted or
    `null`, will default to 'http' or 'https' based on whether
    [is\_ssl()](/Function_Reference/is_ssl "Function Reference/is ssl").
    Default: null

Return Value
------------

 `$url` `(string)`{style="color:gray"} 
:   URL with chosen scheme.

Examples
--------

### Default Usage

Notes
-----

Applies the filter `set_url_scheme` to the return value, passing `$url`
(URL set in function), `$scheme` (scheme set in function), and
`$orig_scheme` (the scheme passed into `set_url_scheme()`)

Change Log
----------

-   Since: [3.5.0](/Version_3.5 "Version 3.5")

Source File
-----------

`set_url_scheme()` is located in `wp-includes/link-template.php`

