Function Reference/the category rss « WordPress Codex
-----------

Display the post categories in the feed.

Usage
-----

` <?php the_category_rss( $type ) ?> `

Parameters
----------

 `$type` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Either '`rss`', '`atom`', or '`rdf`'.
    Default: 'rss'

Return Values
-------------

 (void) 
:   This function does not return a value.

Examples
--------

Notes
-----

-   See
    [`get_the_category_rss()`](/Function_Reference/get_the_category_rss "Function Reference/get the category rss")
    for better explanation.
-   Echos the return from
    [`get_the_category_rss()`](/Function_Reference/get_the_category_rss "Function Reference/get the category rss").

Change Log
----------

Since: 0.71

Source File
-----------

`the_category_rss()` is located in `wp-includes/feed.php`.

