Function Reference/update archived « WordPress Codex
-----------

Update the 'archived' status of a particular blog.

Usage
-----

` <?php update_archived( $id, $archived ) ?> `

Parameters
----------

 `$id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) The blog id
    Default: *None*

 `$archived` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The new status
    Default: *None*

Return Values
-------------

 `` `(string)`{style="color:gray"} 
:   \$archived

Examples
--------

Notes
-----

Change Log
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

Source File
-----------

update\_archived() is located in `wp-includes/ms-blogs.php`

