Function Reference/upload is user over quota « WordPress Codex
-----------

Check whether a blog has used its allotted upload space.

Usage
-----

`  <?php upload_is_user_over_quota( $echo ) ?> `

Parameters
----------

 `$echo` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*optional*) If `$echo` is set and the quota is exceeded, a warning
    message is echoed.
    Default: true

Return Value
------------

 `` `(boolean)`{style="color:gray"} 
:   False if quota has not been exceeded or upload quota is disabled,
    True otherwise.

Examples
--------

### Default Usage

Change Log
----------

-   Since: [3.5.0](/Version_3.5 "Version 3.5")

Source File
-----------

`upload_is_user_over_quota()` is located in `wp-admin/includes/ms.php`

