Function Reference/wp basename « WordPress Codex
-----------

i18n friendly version of
[`basename()`](http://www.php.net/manual/function.basename.php "http://www.php.net/manual/function.basename.php")

Usage
-----

` <?php wp_basename( $path, $suffix ) ?> `

Parameters
----------

 `$path` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) A path.
    Default: *None*

 `$suffix` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) If the file name ends in suffix this will also be cut
    off.
    Default: ''

Return Values
-------------

 (string) 
:   

Examples
--------

Notes
-----

Change Log
----------

Since: 3.1.0

Source File
-----------

`wp_basename()` is located in `/wp-includes/formatting.php`.

