Function Reference/wp clean themes cache « WordPress Codex
-----------

Clears the cache held by
[get\_theme\_roots()](/Function_Reference/get_theme_roots "Function Reference/get theme roots")
and [WP\_Theme](/Class_Reference/WP_Theme "Class Reference/WP Theme").

Usage
-----

`  <?php wp_clean_themes_cache() ?> `

Parameters
----------

This function does not accept parameters

Return Values
-------------

No value is returned

Examples
--------

Change Log
----------

-   Since: [3.5.0](/Version_3.5 "Version 3.5")

Source File
-----------

`wp_clean_themes_cache()` is located in `wp-includes/theme.php`

