Function Reference/wp check filetype « WordPress Codex
-----------

Retrieve the file type from the file name.

You can optionally define the mime array, if needed.

Usage
-----

` <?php wp_check_filetype( $filename, $mimes ) ?> `

Parameters
----------

 `$filename` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) File name or path.
    Default: *None*

 `$mimes` 
:   ([*array*](/How_to_Pass_Tag_Parameters#Array "How to Pass Tag Parameters"))
    (*optional*) Key is the file extension with value as the mime type.
    Default: null

Return Values
-------------

 (array) 
:   Values with extension first and mime type.

-   ['ext'] - Extension (eg 'jpg')
-   ['type'] - Mime Type (eg 'image/jpeg')

Examples
--------

    <?php
    $filetype = wp_check_filetype('image.jpg');
    echo $filetype['ext']; // will output jpg
    ?>

Notes
-----

Change Log
----------

Since: 2.0.4

Source File
-----------

`wp_check_filetype()` is located in `wp-includes/functions.php`.

