Function Reference/wp deregister style « WordPress Codex
-----------

Remove a CSS file that was registered with
[wp\_register\_style()](/Function_Reference/wp_register_style "Function Reference/wp register style").

Usage
-----

` <?php wp_deregister_style( $handle ) ?> `

Parameters
----------

 `$handle` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Name of the registered stylesheet.
    Default: *None*

Return Values
-------------

 (void) 
:   This function does not return a value.

Change Log
----------

-   Since: [2.1](/Version_2.1 "Version 2.1") (BackPress version: r79)

Source File
-----------

`wp_deregister_style()` is located in
`wp-includes/functions.wp-styles.php`.

