Function Reference/wp dequeue style « WordPress Codex
-----------

Remove a CSS file that was enqueued with
[wp\_enqueue\_style()](/Function_Reference/wp_enqueue_style "Function Reference/wp enqueue style").

Usage
-----

` <?php wp_dequeue_style( $handle ) ?> `

Parameters
----------

 `$handle` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Name of the enqueued stylesheet.
    Default: *None*

Return Values
-------------

 (void) 
:   This function does not return a value.

Change Log
----------

-   Since: [3.1](/Version_3.1 "Version 3.1")

Source File
-----------

`wp_dequeue_style()` is located in
`wp-includes/functions.wp-styles.php`.

