Function Reference/wp get attachment thumb url « WordPress Codex
-----------

Retrieve URL for an attachment thumbnail.

Usage
-----

` <?php wp_get_attachment_thumb_url( $post_id ); ?> `

Parameters
----------

 `$post_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) Attachment ID
    Default: 0

Return Values
-------------

 `(string|boolean)` 
:   False on failure. Thumbnail URL on success.

Examples
--------

    <?php 
    $thumb_id = 25;
    $url = wp_get_attachment_thumb_url( $thumb_id );
    ?>
    <img src="<?php echo $url ?>"/>

Notes
-----

Change Log
----------

Since: 2.1.0

Source File
-----------

`wp_get_attachment_thumb_url()` is located in `wp-includes/post.php`.

