Function Reference/wp iso descrambler « WordPress Codex
-----------

Converts an email subject to
[ASCII](http://en.wikipedia.org/wiki/ASCII "wikipedia:ASCII").

Usage
-----

` <?php wp_iso_descrambler( $string ) ?> `

Parameters
----------

 `$string` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Subject line
    Default: *None*

Return Values
-------------

 (string) 
:   Converted string to ASCII

Examples
--------

Notes
-----

-   "iso" seems to refer to the iso-8859-1 character set.
-   There is a somewhat related [discussion on WordPress
    trac](https://core.trac.wordpress.org/ticket/6788 "https://core.trac.wordpress.org/ticket/6788")
    about Swedish encoding.

Change Log
----------

Since: 1.2.0

Source File
-----------

`wp_iso_descrambler()` is located in `wp-includes/formatting.php`.

