Function Reference/wp kses js entities « WordPress Codex
-----------

Removes the [HTML](http://en.wikipedia.org/wiki/HTML "wikipedia:HTML")
JavaScript entities found in early versions of Netscape 4.

Usage
-----

` <?php wp_kses_js_entities( $string ) ?> `

Parameters
----------

 `$string` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*)
    Default: *None*

Return Values
-------------

 (string) 
:   

Examples
--------

Notes
-----

Change Log
----------

Since: 1.0.0

Source File
-----------

`wp_kses_js_entities()` is located in `wp-includes/kses.php`.

