Function Reference/wp kses post « WordPress Codex
-----------

Sanitize content for allowed HTML tags for post content.

Post content refers to the page contents of the 'post' type and not
\$\_POST data from forms.

Usage
-----

` <?php wp_kses_post( $data ); ?> `

Parameters
----------

 `$data` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Post content to filter
    Default: *None*

Return Values
-------------

 `` `(string)`{style="color:gray"} 
:   Filtered post content with allowed HTML tags and attributes intact.

Change Log
----------

Since: [2.9](/Version_2.9 "Version 2.9")

Source File
-----------

`wp_kses_post()` is located in `wp-includes/kses.php`

