Function Reference/wp load image « WordPress Codex
-----------

Load an image from a string, if PHP supports it.

Usage
-----

` <?php wp_load_image( $file ); ?> `

Parameters
----------

 `$file` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Filename of the image to load.
    Default: *None*

Return Values
-------------

 `` `(resource)`{style="color:gray"} 
:   The resulting image resource on success, Error string on failure.

Change Log
----------

-   Deprecated: [3.5.0](/Version_3.5 "Version 3.5")
-   Since: [2.1](/Version_2.1 "Version 2.1")

Source File
-----------

`wp_load_image()` is located in `wp-includes/media.php`

