Function Reference/wp remote retrieve body « WordPress Codex
-----------

Retrieve only the body from the raw response.

Usage
-----

` <?php $body = wp_remote_retrieve_body(&$response); ?> `

Parameters
----------

 `$response` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) HTTP response.
    Default: *None*

Return Values
-------------

 `` `(string)`{style="color:gray"} 
:   The body of the response. Empty string if no body or incorrect
    parameter given.

Examples
--------

Notes
-----

Change Log
----------

Since: [2.7.0](/Version_2.7 "Version 2.7")

Source File
-----------

wp\_remote\_retrieve\_body() is located in `wp-includes/http.php`

