Function Reference/wp trim words « WordPress Codex
-----------

This function trims text to a certain number of words and returns the
trimmed text.

Usage
-----

` <?php $trimmed = wp_trim_words( $text, $num_words = 55, $more = null ); ?> `

Parameters
----------

 `$text` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Text to trim
    Default: *None*

 `$num_words` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) Number of words
    Default: 55

 `$more` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) What to append if \$text needs to be trimmed.
    Default: '`&hellip;`'

Return Value
------------

 `(string)` 
:   Trimmed text.

Change Log
----------

-   Since: 3.3.0

Source File
-----------

`wp_trim_words()` is located in `wp-includes/formatting.php`.

