Function Reference/wp unregister widget control « WordPress Codex
-----------

Remove control callback for widget.

@uses wp\_register\_widget\_control() Unregisters by using empty
callback.

Parameters
----------

 `$id` 
:   ([*int*](/How_to_Pass_Tag_Parameters#Int "How to Pass Tag Parameters"))
    (*Widget ID.*) string
    Default: required

Change Log
----------

Since: [2.2.0](/Version_2.2.0 "Version 2.2.0")

Source File
-----------

wp\_unregister\_widget\_control() is located in
`wp-includes/widgets.php`

