 ex "MAY 2013" WordPress Codex "Function Reference"
===================================================

NAME
----

 ex - Displays translated string with gettext context

SYNOPSIS
--------

Displays translated string with gettext context

USAGE
-----

` <?php _ex( $text, $context, $domain ) ?> `

PARAMETERS
----------

 `$text` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Text to translate
    Default: *None*

 `$context` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Context information for the translators
    Default: *None*

 `$domain` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Domain to retrieve the translated text
    Default: 'default'

RETURN VALUES
-------------

 (void) 
:   This function does not return a value. .

EXAMPLES
--------

NOTES
-----

-   *l10n* is an abbreviation for *localization*.

CHANGE LOG
----------

-   Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

`_ex()` is located in `wp-includes/l10n.php`.

