 return true "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

 return true - Returns true.

SYNOPSIS
--------

Returns true.

Useful for returning true to filters easily.

USAGE
-----

``  <?php // This will add a filter on `example_filter` that returns trueadd_filter('example_filter', '__return_true'); ?>  ``

RETURN VALUES
-------------

 `` `(boolean)`{style="color:gray"} 
:   true

CHANGE LOG
----------

Since: [3.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

`__return_true()` is located in `wp-includes/functions.php`

