add ping "MAY 2013" WordPress Codex "Function Reference"
========================================================

NAME
----

add ping - Add a URL to those already pung.

SYNOPSIS
--------

Add a URL to those already pung.

USAGE
-----

` <?php add_ping( $post_id, $uri ) ?> `

PARAMETERS
----------

 `$post_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) Post ID.
    Default: *None*

 `$uri` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Ping URI.
    Default: *None*

RETURN VALUES
-------------

 (integer) 
:   Count of updated rows.

EXAMPLES
--------

NOTES
-----

-   Uses global: (`object`)
    [`$wpdb`](/Class_Reference/wpdb "Class Reference/wpdb") to read and
    to update the
    [`_posts table`](/Database_Description#Table:_wp_posts "Database Description")
    in database.
-   Uses:
    [`apply_filters()`](/Function_Reference/apply_filters "Function Reference/apply filters")
    on 'add\_ping'

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`add_ping()` is located in `wp-includes/post.php`.

