attachment url to postid "MAY 2013" WordPress Codex "Function Reference"
========================================================================

NAME
----

attachment url to postid - Retrieve the post id for an attachment file URL.

SYNOPSIS
--------

Retrieve the post id for an attachment file URL.

PARAMETERS
----------

 `$url` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Permalink to check.
    Default: *None*

RETURN
------

 `` `(int)`{style="color:gray"} 
:   Attachment ID if found, 0 if not.

USAGE
-----

`  <?php $attachment_id = attachment_url_to_postid( $image_url ); ?> `

EXAMPLE
-------

Description text

    Example code

CHANGE LOG
----------

-   Since: [3.6.0](/Version_3.6 "Version 3.6")

SOURCE FILE
-----------

`attachment_url_to_postid()` is located in `wp-whatever/file.php`.

