background image "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

background image - Display background image for the current active theme.

SYNOPSIS
--------

Display background image for the current active theme.

USAGE
-----

` <?php background_image(); ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

    <img src="<?php background_image(); ?>" />

NOTES
-----

CHANGE LOG
----------

Since: 3.0.0

SOURCE FILE
-----------

`background_color()` is located in `wp-includes/theme.php`.

