comment date "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

comment date - Displays the date a comment was posted.

SYNOPSIS
--------

Displays the date a comment was posted.

Use
[get\_comment\_date()](/Function_Reference/get_comment_date "Function Reference/get comment date")
to retrieve the value.

USAGE
-----

`  <?php comment_date( $d, $comment_ID ); ?> `

PARAMETERS
----------

 `$d` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Formatting for the date.
    Default: The date format set in WordPress. See [Formatting Date and
    Time](/Formatting_Date_and_Time "Formatting Date and Time").

 `$comment_ID` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) The ID of the comment for which to print the date.
    Default: 0 (the current comment)

RETURN VALUES
-------------

None. Echoes the return of get\_comment\_date()

EXAMPLE
-------

Displays the current comment date in the format "6-30-2004":

    <div>Comment posted on <?php comment_date('n-j-Y'); ?></div>

CHANGELOG
---------

-    ? : Added the 'comment\_ID' parameter.
-   Since: 0.71

SOURCE FILE
-----------

comment\_date() is located in `wp-includes/comment-template.php`

