content url "MAY 2013" WordPress Codex "Function Reference"
===========================================================

NAME
----

content url - The **content\_url** template tag retrieves the url to the content area

SYNOPSIS
--------

The **content\_url** template tag retrieves the url to the content area
for the current site with the appropriate protocol, 'https' if
[is\_ssl()](/Function_Reference/is_ssl "Function Reference/is ssl") and
'http' otherwise.

USAGE
-----

` <?php content_url( $path ); ?> `

### Default Usage

` <?php $url = content_url(); ?> `

PARAMETERS
----------

 `$path` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Path relative to the content url.
    Default: *None*

RETURN
------

 (string) 
:   Content url link with optional path appended.

EXAMPLES
--------

    $url = content_url();
    echo $url;

Output:
[http://www.example.com/wp-content](http://www.example.com/wp-content "http://www.example.com/wp-content")
(without end /)

NOTES
-----

-   Uses WP\_CONTENT\_URL;

CHANGELOG
---------

-   Since: [2.6.0](/Version_2.6 "Version 2.6")

SOURCE CODE
-----------

`content_url()` is located in `wp-includes/link-template.php`.

