count user posts "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

count user posts - Returns the post count for a user.

SYNOPSIS
--------

Returns the post count for a user.

USAGE
-----

` <?php $user_post_count = count_user_posts( $userid ); ?> `

PARAMETERS
----------

 `$userid` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) The ID of the user to count posts for.
    Default: *None*

RETURNS
-------

(int)
:   Number of posts user has published.

EXAMPLES
--------

### Get post count for a user

Display the number of posts published by the user with an ID of 5.

    <?php echo 'Number of posts published by user: ' . count_user_posts( 5 ); ?>

### Translation friendly post count

The same operation, with translation support.

    <?php printf( __( 'Number of posts published by user: %d', 'text-dom-here' ), count_user_posts( 5 ) ); ?>

### Result

The result of the above two examples

Number of posts published by user: 123

SUPPORT FOR OTHER POST TYPES
----------------------------

As `post_type` support is not currently available for
`count_user_posts()`, below you will find a derivative function with
[post\_type](/Post_Type "Post Type") support provided via a secondary
parameter.

    <?php
    function count_user_posts_by_type( $userid, $post_type = 'post' ) {
        global $wpdb;

        $where = get_posts_by_author_sql( $post_type, true, $userid );

        $count = $wpdb->get_var( "SELECT COUNT(*) FROM $wpdb->posts $where" );

        return apply_filters( 'get_usernumposts', $count, $userid );
    }
    ?>

CHANGE LOG
----------

-   Since: 3.0.0

SOURCE FILE
-----------

`count_user_posts()` is located in `wp-includes/user.php`.

