delete option "MAY 2013" WordPress Codex "Function Reference"
=============================================================

NAME
----

delete option - A safe way of removing a named option/value pair from the options

SYNOPSIS
--------

A safe way of removing a named option/value pair from the options
database table.

USAGE
-----

` <?php delete_option( $option ); ?> `

PARAMETERS
----------

 `$option` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Name of the option to be deleted. A list of valid
    default options can be found at the [Option
    Reference](/Option_Reference "Option Reference").
    Default: *None*

RETURN VALUE
------------

 `` `(boolean)`{style="color:gray"} 
:   True, if option is successfully deleted. False on failure.

EXAMPLE
-------

### Delete a single option

    <?php delete_option( 'my_option' ); ?>

CHANGE LOG
----------

Since: [1.2.0](/Version_1.2 "Version 1.2")

SOURCE FILE
-----------

`delete_option()` is located in `wp-includes/option.php`.

