do feed rss2 "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

do feed rss2 - Load either the RSS2 comment feed or the RSS2 posts feed.

SYNOPSIS
--------

Load either the RSS2 comment feed or the RSS2 posts feed.

USAGE
-----

` <?php do_feed_rss2( $for_comments ) ?> `

PARAMETERS
----------

 `$for_comments` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*required*) `true` for the comment feed, `false` for normal feed.
    Default: *None*

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`load_template()`](/Function_Reference/load_template "Function Reference/load template")
    to load feed template.

CHANGE LOG
----------

Since: 2.1.0

SOURCE FILE
-----------

`do_feed_rss2()` is located in `wp-includes/functions.php`.

