do feed atom "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

do feed atom - Load either

SYNOPSIS
--------

Load either
[Atom](http://en.wikipedia.org/wiki/Atom_(standard) "wikipedia:Atom (standard)")
comment feed or
[Atom](http://en.wikipedia.org/wiki/Atom_(standard) "wikipedia:Atom (standard)")
posts feed.

USAGE
-----

` <?php do_feed_atom( $for_comments ) ?> `

PARAMETERS
----------

 `$for_comments` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*required*) `true` for the comment feed, `false` for normal feed.
    Default: *None*

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`load_template()`](/Function_Reference/load_template "Function Reference/load template")
    to load feed templates.

CHANGE LOG
----------

Since: 2.1.0

SOURCE FILE
-----------

`do_feed_atom()` is located in `wp-includes/functions.php`.

