edit post link "MAY 2013" WordPress Codex "Function Reference"
==============================================================

NAME
----

edit post link - Displays a link to edit the current post, if a user is logged in and

SYNOPSIS
--------

Displays a link to edit the current post, if a user is logged in and
allowed to edit the post. It must be within [The
Loop](/The_Loop "The Loop").

Use
[get\_edit\_post\_link](/Template_Tags/get_edit_post_link "Template Tags/get edit post link")
to retrieve the url.

USAGE
-----

`  <?php edit_post_link( $link, $before, $after, $id ); ?> `

PARAMETERS
----------

 `link` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) The link text.
    Default: `__('Edit This')`

 `before` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Text to put before the link text.
    Default: *None*

 `after` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Text to put after the link text.
    Default: *None*

 `id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) Post ID (added in [WordPress
    2.8](/Version_2.8 "Version 2.8")).
    Default: *None*

EXAMPLES
--------

### Default Usage

Displays edit post link using defaults.

    <?php edit_post_link(); ?>

### Display Edit in Paragraph Tag

Displays edit post link, with link text "edit", in a paragraph (\<p\>)
tag.

    <?php edit_post_link('edit', '<p>', '</p>'); ?>

CHANGELOG
---------

-   [2.8](/Version_2.8 "Version 2.8") : Added the `id` parameter.
-   Since: 1.0.0

SOURCE FILE
-----------

`edit_post_link()` is located in `wp-includes/link-template.php`

