esc attr x "MAY 2013" WordPress Codex "Function Reference"
==========================================================

NAME
----

esc attr x - Retrieves the translation of \$text in a

SYNOPSIS
--------

Retrieves the translation of \$text in a
[gettext](/Glossary#gettext "Glossary") context, and escapes it for safe
use in an attribute. If there is no translation, or the domain isn't
loaded, the original text is returned.

USAGE
-----

` <?php esc_attr_x( $text, $context, $domain ) ?> `

PARAMETERS
----------

 `$text` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Text to translate.
    Default: *None*

 `$context` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Context information for the translators.
    Default: *None*

 `$domain` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Domain to retrieve the translated text.
    Default: 'default'

RETURN VALUES
-------------

 (string) 
:   Translated and escaped text.

CHANGE LOG
----------

-   Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

`esc_attr_x()` is located in `wp-includes/l10n.php`.

