esc attr e "MAY 2013" WordPress Codex "Function Reference"
==========================================================

NAME
----

esc attr e - Displays translated text that has been escaped for safe use in an

SYNOPSIS
--------

Displays translated text that has been escaped for safe use in an
attribute. Encodes \< \> & " ' (less than, greater than, ampersand,
double quote, single quote). Will never double encode entities.

If you need the value for use in PHP, use
[\_\_()](/Function_Reference/_2 "Function Reference/ 2") and escape the
value with
[esc\_attr()](/Function_Reference/esc_attr "Function Reference/esc attr")
when output into an attribute.

USAGE
-----

` <?php esc_attr_e( $text, $domain ) ?> `

PARAMETERS
----------

 `$text` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The text which is to be encoded.
    Default: *None*

 `$textdomain` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Domain to retrieve the translated text.
    Default: 'default'

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

CHANGE LOG
----------

-   Since: [2.8.0](/Version_2.8 "Version 2.8")

SOURCE FILE
-----------

`esc_attr_e()` is located in `wp-includes/l10n.php`.

