fix import form size "MAY 2013" WordPress Codex "Function Reference"
====================================================================

NAME
----

fix import form size - Get the remaining upload space for this blog.

SYNOPSIS
--------

Get the remaining upload space for this blog.

USAGE
-----

` <?php fix_import_form_size( $size ) ?> `

PARAMETERS
----------

 `$size` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) Current max size in bytes
    Default: *None*

RETURN VALUE
------------

 `` `(integer)`{style="color:gray"} 
:   Max size in bytes

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [MU](/Version_MU "Version MU")

SOURCE FILE
-----------

`fix_import_form_size()` is located in `wp-admin/includes/ms.php`

