get current blog id "MAY 2013" WordPress Codex "Function Reference"
===================================================================

NAME
----

get current blog id - Retrieve the current blog id.

SYNOPSIS
--------

Retrieve the current blog id.

USAGE
-----

` <?php get_current_blog_id() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (integer) 
:   Blog id

EXAMPLES
--------

NOTES
-----

-   Uses global: (`integer`) `$blog_id` The Blog ID.

CHANGE LOG
----------

Since: 3.1.0

In 3.4, moved from `/wp-includes/general-template.php` to
`/wp-includes/load.php`

SOURCE FILE
-----------

`get_current_blog_id()` is located in `/wp-includes/load.php`.

