get single template "MAY 2013" WordPress Codex "Function Reference"
===================================================================

NAME
----

get single template - Retrieve path of [single template](/Templates "Templates") in current or

SYNOPSIS
--------

Retrieve path of [single template](/Templates "Templates") in current or
parent template.

USAGE
-----

` <?php get_single_template() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   Result of `get_query_template('single')`.

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`get_query_template()`](/Function_Reference/get_query_template "Function Reference/get query template")

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`get_single_template()` is located in `wp-includes/theme.php`.

