get post comments feed link "MAY 2013" WordPress Codex "Function Reference"
===========================================================================

NAME
----

get post comments feed link - Retrieve the permalink for the post comments feed.

SYNOPSIS
--------

Retrieve the permalink for the post comments feed.

USAGE
-----

` <?php get_post_comments_feed_link( $post_id, $feed ) ?> `

PARAMETERS
----------

 `$post_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) Post ID.
    Default: ''

 `$feed` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Feed type.
    Default: ''

RETURN VALUES
-------------

 (string) 
:   

EXAMPLES
--------

NOTES
-----

-   Uses global: (`integer`) `$id`

CHANGE LOG
----------

Since: 2.2.0

SOURCE FILE
-----------

`get_post_comments_feed_link()` is located in
`wp-includes/link-template.php`.

