get paged template "MAY 2013" WordPress Codex "Function Reference"
==================================================================

NAME
----

get paged template - Retrieve path of paged [template](/Templates "Templates") in current or

SYNOPSIS
--------

Retrieve path of paged [template](/Templates "Templates") in current or
parent template.

USAGE
-----

` <?php get_paged_template() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   Result of
    [`get_query_template('paged')`](/Function_Reference/get_query_template "Function Reference/get query template").

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`get_query_template()`](/Function_Reference/get_query_template "Function Reference/get query template")

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`get_paged_template()` is located in `wp-includes/theme.php`.

