get last updated "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

get last updated - Get a list of most recently updated blogs.

SYNOPSIS
--------

Get a list of most recently updated blogs.

USAGE
-----

` <?php get_last_updated( $deprecated, $start, $quantity ) ?> `

PARAMETERS
----------

 `$deprecated` 
:   ([*mixed*](/How_to_Pass_Tag_Parameters#Mixed "How to Pass Tag Parameters"))
    (*optional*) Not used
    Default: empty string

 `$start` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) The offset
    Default: 0

 `$quantity` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) The maximum number of blogs to retrieve.
    Default: 40

RETURN VALUES
-------------

 `` `(array)`{style="color:gray"} 
:   The list of blogs

EXAMPLES
--------

NOTES
-----

The \$start offset specifies how many recent blogs to skip over. This is
useful for pagination.

CHANGE LOG
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

get\_last\_updated() is located in `wp-includes/ms-blogs.php`

