get role "MAY 2013" WordPress Codex "Function Reference"
========================================================

NAME
----

get role - Fetch a Role definition.

SYNOPSIS
--------

Fetch a Role definition.

USAGE
-----

`  <?php get_role( $role ); ?> `

PARAMETERS
----------

 `role` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) role name
    Default: *None*

RETURNS
-------

 (mixed) 
:   Returns a reference to a WP\_Role object on success, null on
    failure.

EXAMPLE
-------

NOTES
-----

CHANGELOG
---------

-   Since: [2.0.0](/Version_2.0 "Version 2.0")

SOURCE CODE
-----------

`get_role()` is located in `wp-includes/capabilities.php`.

