get id from blogname "MAY 2013" WordPress Codex "Function Reference"
====================================================================

NAME
----

get id from blogname - Given a blog's (subdomain or directory) name, retrieve it's id.

SYNOPSIS
--------

Given a blog's (subdomain or directory) name, retrieve it's id.

USAGE
-----

` <?php get_id_from_blogname( $slug ) ?> `

PARAMETERS
----------

 `$slug` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The blog's slug
    Default: *None*

RETURN VALUES
-------------

 `` `(integer)`{style="color:gray"} 
:   The blog id

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

get\_id\_from\_blogname() is located in `wp-includes/ms-blogs.php`

