get current theme "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

get current theme - Retrieve the name of the current theme.

SYNOPSIS
--------

Retrieve the name of the current theme.

get\_current\_theme() is deprecated since version 3.4! Use
[wp\_get\_theme()](/Function_Reference/wp_get_theme "Function Reference/wp get theme")
instead

USAGE
-----

` <?php get_current_theme() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   Template name.

EXAMPLES
--------

### Current Theme Name

Get the name of the current theme.

    <?php
        $theme_name = get_current_theme();
        echo $theme_name;
    ?>

NOTES
-----

-   Uses:
    [`apply_filters()`](/Function_Reference/apply_filters "Function Reference/apply filters")
    Calls '`template_directory`' filter on template directory path and
    template name.

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`get_current_theme()` is located in `wp-includes/theme.php`.

