get post type archive feed link "MAY 2013" WordPress Codex "Function Reference"
===============================================================================

NAME
----

get post type archive feed link - Retrieve the permalink for a post type archive.

SYNOPSIS
--------

Retrieve the permalink for a post type archive.

USAGE
-----

` <?php get_post_type_archive_feed_link( $post_type, $feed =  ); ?> `

PARAMETERS
----------

 `$post_type` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Post type
    Default: *None*

 `$feed` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Feed type
    Default: *None*

\

RETURN VALUES
-------------

 `(string)` 
:   the permalink for a post type archive feed.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 3.1.0

SOURCE FILE
-----------

`get_post_type_archive_feed_link()` is located in
`wp-includes/link-template.php`.

