get home template "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

get home template - Retrieve path of home template in current or parent template.

SYNOPSIS
--------

Retrieve path of home template in current or parent template.

Attempts to locate `'home.php'` first before falling back to
`'index.php'`.

USAGE
-----

` <?php get_home_template() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   Returns path of home template in current or parent template.

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`apply_filters()`](/Function_Reference/apply_filters "Function Reference/apply filters")
    Calls `'home_template'` on file path of home template.
-   Uses:
    [`locate_template()`](/Function_Reference/locate_template "Function Reference/locate template")
    on `'home.php'` and `'index.php'`.

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`get_home_template()` is located in `wp-includes/theme.php`.

