get tag template "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

get tag template - Retrieve path of tag template in current or parent template.

SYNOPSIS
--------

Retrieve path of tag template in current or parent template.

Works by first retrieving the current tag name, for example
'tag-wordpress.php' and then trying tag ID, for example 'tag-1.php' and
will finally fallback to tag.php template, if those files don't exist.

USAGE
-----

` <?php get_tag_template() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`apply_filters()`](/Function_Reference/apply_filters "Function Reference/apply filters")
    Calls '`tag_template`' on file path of tag template.

### Filters

-   **`'tag_template'`**:\
    `apply_filters('tag_template', $template)`

CHANGE LOG
----------

Since: 2.3.0

SOURCE FILE
-----------

`get_tag_template()` is located in `wp-includes/theme.php`.

