get date from gmt "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

get date from gmt - Converts a GMT date into the correct format for the blog.

SYNOPSIS
--------

Converts a GMT date into the correct format for the blog.

Requires and returns in the `Y-m-d H:i:s` format. Simply adds the value
of the '`gmt_offset`' option.

USAGE
-----

` <?php get_date_from_gmt( $string, $format ) ?> `

PARAMETERS
----------

 `$string` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The date to be converted.
    Default: *None*

 `$format` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*false*) The format string for the returned date
    Default: Y-m-d H:i:s

RETURN VALUES
-------------

 (string) 
:   Formatted date relative to the GMT offset.

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`get_option()`](/Function_Reference/get_option "Function Reference/get option")
    to retrieve the value of `'gmt_offset`'.

CHANGE LOG
----------

Since: 1.2.0

SOURCE FILE
-----------

`get_date_from_gmt()` is located in `wp-includes/formatting.php`.

