get comment time "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

get comment time - Retrieve the comment time of the current comment.

SYNOPSIS
--------

Retrieve the comment time of the current comment.

USAGE
-----

` <?php get_comment_time( $d, $gmt = false, $translate = true ); ?> `

PARAMETERS
----------

 `$d` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) The format of the time
    Default: WordPress default time setting

 `$gmt` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*optional*) Whether to use the GMT date
    Default: false

 `$translate` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*optional*) Whether to translate the time (for use in feeds)
    Default: true

RETURN VALUES
-------------

 `` `(string)`{style="color:gray"} 
:   The formatted time

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [1.5.0](/Version_1.5 "Version 1.5")

SOURCE FILE
-----------

get\_comment\_time() is located in `wp-includes/comment-template.php`

