get super admins "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

get super admins - Retrieve a list of super admins.

SYNOPSIS
--------

Retrieve a list of super admins.

Uses \$super\_admins Super admins global variable, if set.

USAGE
-----

`  <?php get_super_admins(); ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 `` `(array)`{style="color:gray"} 
:   List of super admin logins

EXAMPLES
--------

### Display a list of super admin users

    <?php
    $super_admins = get_super_admins();
    echo 'List of super-admin users:<ul>';
    foreach ($super_admins as $admin) {
      echo '<li>' . $admin . '</li>';
    }
    echo '</ul>';
    ?>

CHANGE LOG
----------

Since: [3.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

get\_super\_admins() is located in `wp-includes/capabilities.php`

