get upload space available "MAY 2013" WordPress Codex "Function Reference"
==========================================================================

NAME
----

get upload space available - Determines if there is any upload space left in the current blog's

SYNOPSIS
--------

Determines if there is any upload space left in the current blog's
quota.

USAGE
-----

` <?php get_upload_space_available() ?> `

PARAMETERS
----------

This function does not accept any parameters

RETURN VALUE
------------

 `` `(integer)`{style="color:gray"} 
:   Upload space available in bytes

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

`get_upload_space_available()` is located in `wp-admin/includes/ms.php`.

