get the modified date "MAY 2013" WordPress Codex "Function Reference"
=====================================================================

NAME
----

get the modified date - Retrieve the date on which the post was last modified.

SYNOPSIS
--------

Retrieve the date on which the post was last modified.

USAGE
-----

` <?php get_the_modified_date( $d ); ?> `

PARAMETERS
----------

 `$d` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Optional PHP date format. Defaults to the
    "date\_format" option.
    Default:

RETURN VALUES
-------------

 `` `(string)`{style="color:gray"} 
:   

CHANGE LOG
----------

Since: [2.1.0](/Version_2.1 "Version 2.1")

SOURCE FILE
-----------

`get_the_modified_time()` is located in
`wp-includes/general-template.php`

