get page uri "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

get page uri - Builds and returns a URI for a page from a page id.

SYNOPSIS
--------

Builds and returns a URI for a page from a page id.

If the page has parents, those are prepended to the URI to provide a
full path. For example, a third level page might return a URI like this:

    top-level-page/sub-page/current-page

USAGE
-----

` <?php get_page_uri( $page_id ) ?> `

PARAMETERS
----------

 `$page_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) Page ID.
    Default: *None*

RETURN VALUES
-------------

 `(string)` 
:   Page URI.

EXAMPLES
--------

    <?php
    $page_id = 5;
    $uri = get_page_uri($page_id);
    echo '<a href="'. $uri .'">The Page</a>';
    ?>

NOTES
-----

This function will return a "slug" style URI regardless of whether
["pretty"
Permalinks](/Using_Permalinks#Using_.22Pretty.22_permalinks "Using Permalinks")
are configured.

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`get_page_uri()` is located in `wp-includes/post.php`.

