get usernumposts "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

get usernumposts - Returns the post count for the user whose ID is passed to it. Properties

SYNOPSIS
--------

Returns the post count for the user whose ID is passed to it. Properties
map directly to the wp\_posts table in the database (see [Database
Description](/Database_Description#Table:_wp_posts "Database Description")).

REPLACE WITH
------------

[count\_user\_posts()](/Function_Reference/count_user_posts "Function Reference/count user posts")

USAGE
-----

`  <?php get_usernumposts(userid); ?> `

PARAMETERS
----------

 `$userid` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) The ID of the user whose post count should be
    retrieved.
    Default: *None*

EXAMPLE
-------

### Default Usage

The call to `get_usernumposts` returns the number of posts made by the
user.

    <?php echo 'Posts made: ' . get_usernumposts(1); ?>

Posts made: 143

CHANGE LOG
----------

-   Since: 0.71
-   Deprecated: 3.0.0

SOURCE FILE
-----------

`get usernumposts()` is located in `wp-includes/deprecated.php`.
Formerly, `wp-includes/user.php`.

