get archive template "MAY 2013" WordPress Codex "Function Reference"
====================================================================

NAME
----

get archive template - Retrieve path of archive template in current or parent template.

SYNOPSIS
--------

Retrieve path of archive template in current or parent template.

USAGE
-----

` <?php get_archive_template(); ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   Returns result from
    [`get_query_template('archive')`](/Function_Reference/get_query_template "Function Reference/get query template")

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`get_query_template()`](/Function_Reference/get_query_template "Function Reference/get query template")

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`get_archive_template()` is located in `wp-includes/theme.php`.

