get search template "MAY 2013" WordPress Codex "Function Reference"
===================================================================

NAME
----

get search template - Retrieve path of search template in current or parent template.

SYNOPSIS
--------

Retrieve path of search template in current or parent template.

USAGE
-----

` <?php get_search_template() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   Result of
    [`get_query_template('search')`](/Function_Reference/get_query_template "Function Reference/get query template").

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`get_query_template()`](/Function_Reference/get_query_template "Function Reference/get query template")

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`get_search_template()` is located in `wp-includes/theme.php`.

