get comment author url "MAY 2013" WordPress Codex "Function Reference"
======================================================================

NAME
----

get comment author url - Returns the comment author's [URL](/Glossary#URI_and_URL "Glossary")

SYNOPSIS
--------

Returns the comment author's [URL](/Glossary#URI_and_URL "Glossary")
(usually their web site), not linked. This tag must be within [The
Loop](/The_Loop "The Loop"), or a comment loop.

If the author provided no URL, this will return the URL of the current
page instead.

USAGE
-----

`  <?php get_comment_author_url(); ?> `

EXAMPLE
-------

Returns the comment author's URL

    <?php $comment_author = get_comment_author_url(); ?>

PARAMETERS
----------

This tag has no parameters.

