get blog status "MAY 2013" WordPress Codex "Function Reference"
===============================================================

NAME
----

get blog status - Get a blog details field.

SYNOPSIS
--------

Get a blog details field.

USAGE
-----

` <?php get_blog_status( $id, $pref ) ?> `

PARAMETERS
----------

 `$id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) The blog id
    Default: *None*

 `$pref` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) A field name
    Default: *None*

RETURN VALUES
-------------

 `` `(mixed)`{style="color:gray"} 
:   The value from the field

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

get\_blog\_status() is located in `wp-includes/ms-blogs.php`

