get category template "MAY 2013" WordPress Codex "Function Reference"
=====================================================================

NAME
----

get category template - Retrieve path of category template in current or parent

SYNOPSIS
--------

Retrieve path of category template in current or parent
[template](/Templates "Templates").

Works by retrieving the current category ID, for example
`'category-1.php'` and will fallback to `category.php` template, if the
category ID file doesn't exist.

USAGE
-----

` <?php get_category_template() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   Returns path of category template in current or parent template.

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`apply_filters()`](/Function_Reference/apply_filters "Function Reference/apply filters")
    Calls `'category_template'` on file path of category template.
-   Uses:
    [`locate_template()`](/Function_Reference/locate_template "Function Reference/locate template")
-   Uses:
    [`get_query_var()`](/Function_Reference/get_query_var "Function Reference/get query var")
    on `'cat'`.

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`get_category_template()` is located in `wp-includes/theme.php`.

