get background image "MAY 2013" WordPress Codex "Function Reference"
====================================================================

NAME
----

get background image - Retrieve the custom background image for the current active theme.

SYNOPSIS
--------

Retrieve the custom background image for the current active theme.

USAGE
-----

` <?php get_background_image(); ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (string) 
:   

EXAMPLES
--------

NOTES
-----

-   Uses: `BACKGROUND_IMAGE`

CHANGE LOG
----------

Since: 3.0.0

SOURCE FILE
-----------

`get_background_image` is located in `wp-includes/theme.php`.

