get gmt from date "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

get gmt from date - Returns a date in the GMT equivalent.

SYNOPSIS
--------

Returns a date in the GMT equivalent.

Requires and returns a date in the `Y-m-d H:i:s` format. Simply
subtracts the value of the '`gmt_offset`' option.

USAGE
-----

` <?php get_gmt_from_date( $string ) ?> `

PARAMETERS
----------

 `$string` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The date to be converted.
    Default: *None*

RETURN VALUES
-------------

 (string) 
:   GMT version of the date provided.

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`get_option()`](/Function_Reference/get_option "Function Reference/get option")
    to retrieve the value of the 'gmt\_offset' option.

CHANGE LOG
----------

Since: 1.2.0

SOURCE FILE
-----------

`get_gmt_from_date()` is located in `wp-includes/formatting.php`.

