grant super admin "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

grant super admin - Add a user to the Super admin user list in WordPress Multisite

SYNOPSIS
--------

Add a user to the Super admin user list in WordPress Multisite

USAGE
-----

`  <?php grant_super_admin( $user_id ); ?> `

PARAMETERS
----------

 `$user_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) The user ID to grant super admin privileges
    Default: *None*

RETURNS
-------

 (BOOLEAN) 
:   True if successful, false otherwise

CHANGELOG
---------

Since: [Wordpress 3.0.0](/Version_3.0 "Version 3.0")

SOURCE CODE
-----------

`grant_super_admin()` is located in `wp-admin/includes/ms.php`.

