has nav menu "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

has nav menu - Returns boolean Whether a registered nav menu location has a menu

SYNOPSIS
--------

Returns boolean Whether a registered nav menu location has a menu
assigned(true) or not(false).

USAGE
-----

`  <?phpif ( has_nav_menu( $location ) ) {     //Do something} ?> `

PARAMETERS
----------

 `$location` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) A string of menu location slug.
    Default: *None*

RETURN VALUES
-------------

bool True if the registered location has a menu assigned, false
otherwise.

CHANGELOG
---------

-   Since [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

-   `has_nav_menu()` is located in `wp-includes/nav-menu.php`.

