install themes feature list "MAY 2013" WordPress Codex "Function Reference"
===========================================================================

NAME
----

install themes feature list - Retrieve list of WordPress theme features (aka theme tags)

SYNOPSIS
--------

Retrieve list of WordPress theme features (aka theme tags)

USAGE
-----

` <?php install_themes_feature_list() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (array) 
:   

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 2.8.0

SOURCE FILE
-----------

`install_themes_feature_list()` is located in
`/wp-admin/includes/theme-install.php`.

