is blog installed "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

is blog installed - Test whether blog is already installed.

SYNOPSIS
--------

Test whether blog is already installed.

The cache will be checked first. If you have a cache plugin, which saves
the cache values, then this will work. If you use the default WordPress
cache, and the database goes away, then you might have problems.

Checks for the option siteurl for whether WordPress is installed.

USAGE
-----

` <?php is_blog_installed() ?> `

PARAMETERS
----------

This tag does not accept any parameters.

RETURN VALUES
-------------

 (boolean) 
:   Whether blog is already installed.

EXAMPLES
--------

NOTES
-----

-   Uses global: (`object`)
    [`$wpdb`](/Class_Reference/wpdb "Class Reference/wpdb")

CHANGE LOG
----------

Since: 2.1.0

SOURCE FILE
-----------

`is_blog_installed()` is located in `wp-includes/functions.php`.

