is month "MAY 2013" WordPress Codex "Function Reference"
========================================================

NAME
----

is month - Test to see if the page is a month based archive page.

SYNOPSIS
--------

Test to see if the page is a month based archive page.

USAGE
-----

` <?php is_month(); ?> `

PARAMETERS
----------

RETURN VALUES
-------------

 `(boolean)` 
:   True on success, false on failure.

EXAMPLES
--------

NOTES
-----

-   See also `is_archive()` and [Category
    Templates](/Category_Templates "Category Templates").

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`is_month()` is located in `wp-includes/functions.php`.

