is multisite "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

is multisite - Determine whether Multisite support is enabled.

SYNOPSIS
--------

Determine whether Multisite support is enabled.

USAGE
-----

`  <?php if ( is_multisite() ) { echo 'Multisite is enabled'; } ?> `

PARAMETERS
----------

This function does not accept any parameters.

RETURNS
-------

 (BOOLEAN) 
:   True if Multisite is enabled, false otherwise

CHANGELOG
---------

Since: [Wordpress 3.0.0](/Version_3.0 "Version 3.0")

SOURCE CODE
-----------

`is_multisite()` is located in `wp-includes/load.php`.

