is new day "MAY 2013" WordPress Codex "Function Reference"
==========================================================

NAME
----

is new day - This [Conditional Tag](/Conditional_Tags "Conditional Tags") checks if

SYNOPSIS
--------

This [Conditional Tag](/Conditional_Tags "Conditional Tags") checks if
today is a new day. This is a boolean function, meaning it returns TRUE
when new day or FALSE if not a new day.

USAGE
-----

` <?php is_new_day(); ?> `

PARAMETERS
----------

This tag does not accept any parameters.

RETURN VALUES
-------------

 (boolean) 
:   TRUE (1) when new day, FALSE (0) if not a new day.

EXAMPLES
--------

NOTES
-----

-   Uses global: (`string`) `$day` Holds the date of the day of the
    current post during [The\_Loop](/The_Loop "The Loop").
-   Uses global: (`string`) `$previousday` Holds the date of the day of
    the previous post (if any) during [The\_Loop](/The_Loop "The Loop").

CHANGE LOG
----------

Since: 0.71

SOURCE FILE
-----------

`is_new_day()` is located in `wp-includes/functions.php`.

