is nav menu "MAY 2013" WordPress Codex "Function Reference"
===========================================================

NAME
----

is nav menu - This [Conditional Tag](/Conditional_Tags "Conditional Tags") checks if

SYNOPSIS
--------

This [Conditional Tag](/Conditional_Tags "Conditional Tags") checks if
the given id, slug, or name is a navigation menu. This is a boolean
function, meaning it returns either TRUE or FALSE.

USAGE
-----

` <?php is_nav_menu( $id ); ?> `

PARAMETERS
----------

 `$id` 
:   ([*mixed*](/How_to_Pass_Tag_Parameters#Mixed "How to Pass Tag Parameters"))
    (*required*) Menu ID, Menu Name or Menu Slug
    Default: *None*

RETURN VALUES
-------------

 `(boolean)` 
:   True on success, false on failure.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 3.0.0

SOURCE FILE
-----------

`is_nav_menu()` is located in `wp-includes/nav-menu.php`.

