is plugin active "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

is plugin active - Checks if a plugin is activated.

SYNOPSIS
--------

Checks if a plugin is activated.

NOTE: defined in `wp-admin/includes/plugin.php`, so this is **only
available from within the admin pages**. If you want to use this
function from within a template, you will need to manually require
plugin.php, an example is below.

USAGE
-----

In the Admin Area: ` <?php is_plugin_active($plugin) ?> ` In the front
end, in a theme, etc...
` <?php include_once( ABSPATH . 'wp-admin/includes/plugin.php' ); ?><?php is_plugin_active($plugin) ?> `

PARAMETERS
----------

 `$plugin` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The name of the plugin sub-directory/file.
    Default: *None*

RETURN VALUES
-------------

True
:   if plugin is activated, else `false`.

EXAMPLES
--------

` <?php   If (is_plugin_active('plugin-directory/plugin-file.php')) {      //plugin is activated   }?> `

CHANGE LOG
----------

Since [Version 2.5](/Version_2.5 "Version 2.5")

SOURCE FILE
-----------

`is_plugin_active()` is defined in `wp-admin/includes/plugin.php`.

