is user logged in "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

is user logged in - This [Conditional Tag](/Conditional_Tags "Conditional Tags") checks if

SYNOPSIS
--------

This [Conditional Tag](/Conditional_Tags "Conditional Tags") checks if
the current visitor is logged in. This is a boolean function, meaning it
returns either TRUE or FALSE.

USAGE
-----

`  <?php if ( is_user_logged_in() ) { ... } ?> `

PARAMETERS
----------

This function does not accept any parameters.

RETURN VALUES
-------------

 `(boolean)` 
:   True if user is logged in, false if not logged in.

EXAMPLES
--------

Display different output depending on whether the user is logged in or
not.
` <?phpif ( is_user_logged_in() ) {    echo 'Welcome, registered user!';} else {    echo 'Welcome, visitor!';}?> `

CHANGE LOG
----------

Since: [2.0.0](/Version_2.0 "Version 2.0")

SOURCE FILE
-----------

`is_user_logged_in()` is located in `wp-includes/pluggable.php`.

