is upload space available "MAY 2013" WordPress Codex "Function Reference"
=========================================================================

NAME
----

is upload space available - Determines if there is any upload space left in the current blog's

SYNOPSIS
--------

Determines if there is any upload space left in the current blog's
quota.

USAGE
-----

` <?php is_upload_space_available() ?> `

PARAMETERS
----------

This function does not accept any parameters

RETURN VALUE
------------

 `` `(boolean)`{style="color:gray"} 
:   True if space is available, false otherwise.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

`is_upload_space_available()` is located in
`wp-includes/ms-functions.php`.

