ms subdomain constants "MAY 2013" WordPress Codex "Function Reference"
======================================================================

NAME
----

ms subdomain constants - Defines Multisite subdomain constants and handles warnings and notices.

SYNOPSIS
--------

Defines Multisite subdomain constants and handles warnings and notices.

USAGE
-----

` <?php ms_subdomain_constants() ?> `

PARAMETERS
----------

This function does not accept any parameters

RETURN VALUE
------------

This function does not return a value

EXAMPLES
--------

NOTES
-----

VHOST is deprecated in favor of SUBDOMAIN\_INSTALL, which is a boolean.

On first call, the constants are checked and defined. On second call, we
will have translations loaded and can trigger warnings easily.

CHANGE LOG
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

`ms_subdomain_constants()` is located in
`wp-includes/ms-default-constants.php`

