ms upload constants "MAY 2013" WordPress Codex "Function Reference"
===================================================================

NAME
----

ms upload constants - Defines Multisite upload constants.

SYNOPSIS
--------

Defines Multisite upload constants.

USAGE
-----

` <?php ms_upload_constants(); ?> `

PARAMETERS
----------

This function does not accept any parameters

RETURN VALUE
------------

This function does not return a value

EXAMPLES
--------

NOTES
-----

Exists for backward compatibility with legacy file-serving through
wp-includes/ms-files.php (wp-content/blogs.php in MU).

CHANGE LOG
----------

Since: [3.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

`ms_upload_constants()` is located in
`wp-includes/ms-default-constants.php`

