pings open "MAY 2013" WordPress Codex "Function Reference"
==========================================================

NAME
----

pings open - This [Conditional Tag](/Conditional_Tags "Conditional Tags") checks if

SYNOPSIS
--------

This [Conditional Tag](/Conditional_Tags "Conditional Tags") checks if
comments are allowed for the current Post or a given Post ID. This is a
boolean function, meaning it returns either TRUE or FALSE.

USAGE
-----

` <?php pings_open( $post_id ); ?> `

PARAMETERS
----------

 `$post_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*optional*) The post ID
    Default: 0

RETURN VALUES
-------------

 `(boolean)` 
:   True on success, false on failure.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 1.5.0

SOURCE FILE
-----------

`pings_open()` is located in `wp-includes/comment-template.php`.

