post submit meta box "MAY 2013" WordPress Codex "Function Reference"
====================================================================

NAME
----

post submit meta box - Display post submit form fields.

SYNOPSIS
--------

Display post submit form fields.

USAGE
-----

Outputted on
`  add_meta_box( 'submitdiv', __( 'Publish' ), 'post_submit_meta_box', null, 'side', 'core' ); `

When the core makes the add/edit screens for page/posts in
`wp-admin/edit-form-advanced.php`.

PARAMETERS
----------

 `$post` 
:   ([*object*](/How_to_Pass_Tag_Parameters#Object "How to Pass Tag Parameters"))
    (*required*) The object of the current post
    Default: *None*

RETURN VALUES
-------------

Outputs the meta box allowing users to (depending on their permissions)
save as draft, publish, edit, delete, preview, or schedule a post or
page.

CHANGE LOG
----------

Since: 2.7.0

SOURCE FILE
-----------

`post_submit_meta_box()` is located in
`wp-admin/includes/metaboxes.php`.

