post comments feed link "MAY 2013" WordPress Codex "Function Reference"
=======================================================================

NAME
----

post comments feed link - Prints out the comment feed link for a post. Link text is placed in the

SYNOPSIS
--------

Prints out the comment feed link for a post. Link text is placed in the
anchor. If no link text is specified, default text is used. If no post
ID is specified, the current post is used.

USAGE
-----

`  <?php   post_comments_feed_link( $link_text = 'link_text', $post_id = 'post_id',         $feed = 'feed_type' );?> `

PARAMETERS
----------

 `$link_text` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Descriptive text.
    Default: 'Comments Feed'

 `$post_id` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Post ID.
    Default: Current post

 `$feed` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) Type of feed. Possible values: atom, rdf, rss, rss2.
    Default: rss2

RETURN VALUES
-------------

 `` `(string)`{style="color:gray"} 
:   Link to the comment feed for the current post.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [2.5.0](/Version_2.5 "Version 2.5")

SOURCE FILE
-----------

post\_comments\_feed\_link() is located in
`wp-includes/link-template.php`

