refresh blog details "MAY 2013" WordPress Codex "Function Reference"
====================================================================

NAME
----

refresh blog details - Clear the blog details cache.

SYNOPSIS
--------

Clear the blog details cache.

USAGE
-----

` <?php refresh_blog_details( $blog_id ) ?> `

PARAMETERS
----------

 `$blog_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) Blog ID
    Default: *None*

RETURN VALUE
------------

Nothing is returned by this function.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

refresh\_blog\_details() is located in `wp-includes/ms-blogs.php`

