register widget "MAY 2013" WordPress Codex "Function Reference"
===============================================================

NAME
----

register widget - Registers a widget.

SYNOPSIS
--------

Registers a widget.

USAGE
-----

` <?php register_widget( $widget_class ) ?> `

PARAMETERS
----------

 \$widget\_class 
:   (object) The name of a class that extends WP\_Widget

RETURN VALUES
-------------

None.

EXAMPLE
-------

    class MyNewWidget extends WP_Widget {

        function MyNewWidget() {
            // Instantiate the parent object
            parent::__construct( false, 'My New Widget Title' );
        }

        function widget( $args, $instance ) {
            // Widget output
        }

        function update( $new_instance, $old_instance ) {
            // Save widget options
        }

        function form( $instance ) {
            // Output admin widget options form
        }
    }

    function myplugin_register_widgets() {
        register_widget( 'MyNewWidget' );
    }

    add_action( 'widgets_init', 'myplugin_register_widgets' );

SOURCE FILE
-----------

`register_widget()` is located in `wp-includes/widgets.php`.

