remove role "MAY 2013" WordPress Codex "Function Reference"
===========================================================

NAME
----

remove role - Removes a [role](/Roles_and_Capabilities#Roles "Roles and Capabilities")

SYNOPSIS
--------

Removes a [role](/Roles_and_Capabilities#Roles "Roles and Capabilities")
from WordPress.

**NB: This setting is saved to the database (in table wp\_options, field
wp\_user\_roles), so it might be better to run this on theme/plugin
activation**

USAGE
-----

`  <?php remove_role( $role ); ?> `

PARAMETERS
----------

 `$role` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Role name
    Default: *None*

EXAMPLE
-------

    <?php remove_role( 'subscriber' ); ?>

NOTES
-----

CHANGELOG
---------

-   Since: [2.0.0](/Version_2.0 "Version 2.0")

SOURCE CODE
-----------

`remove_role()` is located in `wp-includes/capabilities.php`.

