require wp db "MAY 2013" WordPress Codex "Function Reference"
=============================================================

NAME
----

require wp db - Load the correct database class file.

SYNOPSIS
--------

Load the correct database class file.

This function is used to load the database class file either at runtime
or by wp-admin/setup-config.php We must globalise
[`$wpdb`](/Class_Reference/wpdb "Class Reference/wpdb") to ensure that
it is defined globally by the inline code in wp-db.php.

USAGE
-----

` <?php require_wp_db() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

NOTES
-----

-   Uses global: (`object`)
    [`$wpdb`](/Class_Reference/wpdb "Class Reference/wpdb")

CHANGE LOG
----------

Since: 2.5.0

SOURCE FILE
-----------

`require_wp_db()` is located in `/wp-includes/load.php`.

