settings fields "MAY 2013" WordPress Codex "Function Reference"
===============================================================

NAME
----

settings fields - Output

SYNOPSIS
--------

Output
[nonce](http://en.wikipedia.org/wiki/Cryptographic_nonce "wikipedia:Cryptographic nonce"),
action, and option\_page fields for a settings page. Please note that
this function must be called inside of the form tag for the options
page.

USAGE
-----

` <?php settings_fields( $option_group ) ?> `

PARAMETERS
----------

 `$option_group` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) A settings group name. This should match the group name
    used in
    [`register_setting()`](/Function_Reference/register_setting "Function Reference/register setting").
    Default: *None*

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

    <?php
        echo '<form method="post" action="options.php">';
        settings_fields( 'my-plugin-settings-group' );
        
    ?>

NOTES
-----

CHANGE LOG
----------

-   Since: [2.7.0](/Version_2.7 "Version 2.7")

SOURCE FILE
-----------

`settings_fields()` is located in `wp-admin/includes/plugin.php`.

