shortcode exists "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

shortcode exists - Checks whether a specific short code exists.

SYNOPSIS
--------

Checks whether a specific short code exists.

PARAMETERS
----------

 `$tag` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) The short code to check for.
    Default: *None*

RETURN
------

 `` `(Bool)`{style="color:gray"} 
:   True if the short code has been registered, false otherwise.

USAGE
-----

`  <?php if( shortcode_exists( 'gallery' ) ) { } ?> `

EXAMPLE
-------

    <?php

    if( shortcode_exists( 'gallery' ) ) {
        // The [gallery] short code exists.
    }

    ?>

CHANGE LOG
----------

-   Since: [3.6.0](/Version_3.6 "Version 3.6")

SOURCE FILE
-----------

`shortcode_exists()` is located in `wp-includes/shortcodes.php`.

