the excerpt rss "MAY 2013" WordPress Codex "Function Reference"
===============================================================

NAME
----

the excerpt rss - Display the post excerpt for the feed.

SYNOPSIS
--------

Display the post excerpt for the feed.

USAGE
-----

` <?php the_excerpt_rss() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

To create a custom feed that takes a GET parameter on a URL (e.g.
[http://www.example.com/?feed=myfeed&type=excerpt](http://www.example.com/?feed=myfeed&type=excerpt "http://www.example.com/?feed=myfeed&type=excerpt")),
place something like the following in your particular feed file to send
an excerpt (`the_excerpt_rss()`) instead of the full content
(`the_content()`):

    <?php
    if isset($_GET['type'])) { $typewanted = $_GET['type']; }
    if ($typewantd=='excerpt') {
      // Wrap the Excerpt in a span tag for CSS styling
      echo '<span class="excerpt">'; 
      the_excerpt_rss();   
      echo '</span>';
    } else {  
      // Otherwise they want the full content so wrap it in another span
      echo '<span class="content">';
      the_content();
      echo '</span>';
    }
    ?>

NOTES
-----

-   Uses:
    [`apply_filters()`](/Function_Reference/apply_filters "Function Reference/apply filters")
    Calls '`the_excerpt_rss`' hook on the excerpt.

CHANGE LOG
----------

Since: 0.71

SOURCE FILE
-----------

`the_excerpt_rss()` is located in `wp-includes/feed.php`.

