the date xml "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

the date xml - Displays the date of the post in `YYYY-MM-DD` format (ex: 2004-09-24).

SYNOPSIS
--------

Displays the date of the post in `YYYY-MM-DD` format (ex: 2004-09-24).
This tag must be used within [The Loop](/The_Loop "The Loop").

USAGE
-----

`  <?php the_date_xml(); ?> `

PARAMETERS
----------

This tag does not accept any parameters.

EXAMPLE
-------

    <p>Date posted: <?php the_date_xml(); ?></p>

Date posted: 2005-05-14

