the title rss "MAY 2013" WordPress Codex "Function Reference"
=============================================================

NAME
----

the title rss - Display the post title in the feed.

SYNOPSIS
--------

Display the post title in the feed.

USAGE
-----

` <?php the_title_rss() ?> `

PARAMETERS
----------

None.

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

NOTES
-----

-   Uses:
    [`get_the_title_rss()`](/Function_Reference/get_the_title_rss "Function Reference/get the title rss")
    Used to retrieve current post title.

CHANGE LOG
----------

Since: 0.71

SOURCE FILE
-----------

`the_title_rss()` is located in `wp-includes/feed.php`.

