the post "MAY 2013" WordPress Codex "Function Reference"
========================================================

NAME
----

the post - Iterate the post index in [The Loop](/The_Loop "The Loop"). Retrieves

SYNOPSIS
--------

Iterate the post index in [The Loop](/The_Loop "The Loop"). Retrieves
the next post, sets up the post, sets the 'in the loop' property to
true.

USAGE
-----

` <?php the_post(); ?> `

PARAMETERS
----------

This function does not accept any parameters.

RETURN VALUES
-------------

This function does not return any values.

EXAMPLES
--------

    <?php
    while ( have_posts() ) : the_post();
        echo '<h2>';
        the_title();
        echo '</h2>';
        the_content();
    endwhile;
    ?>

NOTES
-----

-   Uses: \$wp\_query
-   See:
    [WP\_Query::the\_post()](/Class_Reference/WP_Query "Class Reference/WP Query")

CHANGE LOG
----------

-   Since: [1.5.0](/Version_1.5 "Version 1.5")

SOURCE FILE
-----------

`the_post()` is located in `wp-includes/query.php`.

