the author yim "MAY 2013" WordPress Codex "Function Reference"
==============================================================

NAME
----

the author yim - This tag displays the Yahoo IM ID for the author of a post. The **Yahoo

SYNOPSIS
--------

This tag displays the Yahoo IM ID for the author of a post. The **Yahoo
IM** field is set in the user's profile
([Administration](/Administration_Panels "Administration Panels") \>
[Profile](/Administration_Panels#Your_Profile "Administration Panels")
\> [Your Profile](/Your_Profile_SubPanel "Your Profile SubPanel")). This
tag must be used within [The Loop](/The_Loop "The Loop").

REPLACE WITH
------------

-   [the\_author\_meta('yim')](/Template_Tags/the_author_meta "Template Tags/the author meta")

USAGE
-----

`  <?php the_author_yim(); ?> `

PARAMETERS
----------

This tag does not accept any parameters.

EXAMPLE
-------

    <p>Contact me on Yahoo Messenger: <?php the_author_yim(); ?></p>

CHANGE LOG
----------

-   Since: 0.71
-   Deprecated: 2.8.0
-   Replace By:
    [the\_author\_meta('yim')](/Template_Tags/the_author_meta "Template Tags/the author meta")

