update blog details "MAY 2013" WordPress Codex "Function Reference"
===================================================================

NAME
----

update blog details - Update the details for a blog. Updates the blogs table for a given blog

SYNOPSIS
--------

Update the details for a blog. Updates the blogs table for a given blog
id.

USAGE
-----

` <?php update_blog_details( $blog_id, $details ) ?> `

PARAMETERS
----------

 `$blog_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) Blog ID
    Default: *None*

 `$details` 
:   ([*array*](/How_to_Pass_Tag_Parameters#Array "How to Pass Tag Parameters"))
    (*optional*) Array of details keyed by blogs table field names.
    Default: Array()

RETURN VALUES
-------------

 `` `(boolean)`{style="color:gray"} 
:   True if update succeeds, false otherwise.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: [3.0.0](/Version_3.0 "Version 3.0")

SOURCE FILE
-----------

update\_blog\_details() is located in `wp-includes/ms-blogs.php`

