update blog status "MAY 2013" WordPress Codex "Function Reference"
==================================================================

NAME
----

update blog status - Update a blog details field.

SYNOPSIS
--------

Update a blog details field.

USAGE
-----

` <?php update_blog_status( $blog_id, $pref, $value, $refresh ) ?> `

PARAMETERS
----------

 `$blog_id` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*) Blog ID
    Default: *None*

 `$pref` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) A field name
    Default: *None*

 `$value` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Value for `$pref`
    Default: *None*

 `$refresh` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*optional*) Whether to refresh the blog details cache. Default is
    true.
    Default: true

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

NOTES
-----

-   Uses global: (`object`)
    [`$wpdb`](/Class_Reference/wpdb "Class Reference/wpdb")

CHANGE LOG
----------

Since: 3.0.0

SOURCE FILE
-----------

`update_blog_status()` is located in `/wp-includes/ms-blogs.php`.

