wp count terms "MAY 2013" WordPress Codex "Function Reference"
==============================================================

NAME
----

wp count terms - Count how many terms are in Taxonomy.

SYNOPSIS
--------

Count how many terms are in Taxonomy.

Default \$args is 'hide\_empty' which can be 'hide\_empty=true' or
array('hide\_empty' =\> true).

USAGE
-----

` <?php wp_count_terms( $taxonomy, $args ); ?> `

PARAMETERS
----------

 `$taxonomy` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Taxonomy name.
    Default: string

 `$args` 
:   ([*mixed*](/How_to_Pass_Tag_Parameters#Mixed "How to Pass Tag Parameters"))
    (*optional*) Overwrite defaults. See
    [get\_terms()](/Function_Reference/get_terms "Function Reference/get terms").
    Default: array/string

RETURN VALUES
-------------

 `` `(int)`{style="color:gray"} 
:   How many terms are in \$taxonomy

CHANGE LOG
----------

Since: [2.3](/Version_2.3 "Version 2.3")

SOURCE FILE
-----------

`wp_count_terms()` is located in `wp-includes/taxonomy.php`

