wp convert bytes to hr "MAY 2013" WordPress Codex "Function Reference"
======================================================================

NAME
----

wp convert bytes to hr - Converts an integer byte value to a shorthand byte value.

SYNOPSIS
--------

Converts an integer byte value to a shorthand byte value.

PARAMETERS
----------

 `$bytes` 
:   ([*int*](/How_to_Pass_Tag_Parameters#Int "How to Pass Tag Parameters"))
    (*required*) An integer byte value.
    Default: *None*

RETURN
------

Returns a shorthand byte value in the form of a string.

CHANGE LOG
----------

-   Since: [2.3.0](/Version_2.3 "Version 2.3")
-   Deprecated: [3.6.0](/Version_3.6 "Version 3.6")

