wp deregister script "MAY 2013" WordPress Codex "Function Reference"
====================================================================

NAME
----

wp deregister script - Remove a registered script (javascript).

SYNOPSIS
--------

Remove a registered script (javascript).

USAGE
-----

` <?php wp_deregister_script( $handle ); ?> `

EXAMPLE
-------

    <?php wp_deregister_script('jquery'); ?>

De-registers the WordPress stock jquery script, so you can register your
own copy or from the [Google
CDN](http://code.google.com/apis/libraries/devguide.html#jquery "http://code.google.com/apis/libraries/devguide.html#jquery")

PARAMETERS
----------

 `$handle` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Name of the script handle to be removed
    Default: *None*

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

CHANGE LOG
----------

-   Since: [2.6](/Version_2.6 "Version 2.6") (BackPress version: r16)

SOURCE FILE
-----------

`wp_deregister_script()` is located in
`wp-includes/functions.wp-scripts.php`.

