wp delete category "MAY 2013" WordPress Codex "Function Reference"
==================================================================

NAME
----

wp delete category - Deletes one existing category.

SYNOPSIS
--------

Deletes one existing category.

USAGE
-----

` <?php wp_delete_category( $cat_ID ) ?> `

PARAMETERS
----------

 `$cat_ID` 
:   ([*integer*](/How_to_Pass_Tag_Parameters#Integer "How to Pass Tag Parameters"))
    (*required*)
    Default: *None*

RETURN VALUES
-------------

 (mixed) 
:   Returns true if completes delete action; false if term doesn't
    exist; Zero on attempted deletion of default Category; WP\_Error
    object is also a possibility.

EXAMPLES
--------

    <?php
    $categ_ID = 3;
    if ( wp_delete_category( $categ_ID ) ) {
      echo "Category #$categ_ID was successfully deleted";
    } else {
      echo "Impossible to delete category #$categ_ID! Make sure it exists and that it's not the default category";
    }
    ?>

NOTES
-----

CHANGE LOG
----------

Since: 2.0.0

SOURCE FILE
-----------

`wp_delete_category()` is located in `wp-includes/taxonomy.php`.

