wp dequeue script "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

wp dequeue script - Remove an enqueued script.

SYNOPSIS
--------

Remove an enqueued script.

USAGE
-----

` <?php wp_dequeue_script( $handle ); ?> `

PARAMETERS
----------

 `$handle` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) no description
    Default: *None*

CHANGE LOG
----------

Since: [3.1](/Version_3.1 "Version 3.1")

SOURCE FILE
-----------

`wp_dequeue_script()` is located in
`wp-includes/functions.wp-scripts.php`

