wp get http headers "MAY 2013" WordPress Codex "Function Reference"
===================================================================

NAME
----

wp get http headers - Retrieve HTTP Headers from URL.

SYNOPSIS
--------

Retrieve HTTP Headers from URL.

USAGE
-----

` <?php wp_get_http_headers( $url, $deprecated ) ?> `

PARAMETERS
----------

 `$url` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*)
    Default: *None*

 `$deprecated` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*optional*) Not Used.
    Default: false

RETURN VALUES
-------------

 (boolean|string) 
:   False on failure, headers on success.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 1.5.1

SOURCE FILE
-----------

`wp_get_http_headers()` is located in `wp-includes/functions.php`.

