wp kses stripslashes "MAY 2013" WordPress Codex "Function Reference"
====================================================================

NAME
----

wp kses stripslashes - Strips slashes from in front of quotes.

SYNOPSIS
--------

Strips slashes from in front of quotes.

This function changes the character sequence `\"` to just `"`. It leaves
all other slashes alone. It's really weird, but the quoting from
preg\_replace(//e) seems to require this.

USAGE
-----

` <?php wp_kses_stripslashes( $string ) ?> `

PARAMETERS
----------

 `$string` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) String to strip slashes
    Default: *None*

RETURN VALUES
-------------

 (string) 
:   Fixed strings with quoted slashes

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 1.0.0

SOURCE FILE
-----------

`wp_kses_stripslashes()` is located in `wp-includes/kses.php`.

