wp kses hook "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

wp kses hook - You add any

SYNOPSIS
--------

You add any
[`kses`](http://sourceforge.net/projects/kses "http://sourceforge.net/projects/kses")
hooks here.

There is currently only one
[`kses`](http://sourceforge.net/projects/kses "http://sourceforge.net/projects/kses")
WordPress hook and it is called here. All parameters are passed to the
hooks and expected to recieve a string.

USAGE
-----

` <?php wp_kses_hook( $string, $allowed_html, $allowed_protocols ) ?> `

PARAMETERS
----------

 `$string` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Content to filter through
    [`kses`](http://sourceforge.net/projects/kses "http://sourceforge.net/projects/kses")
    Default: *None*

 `$allowed_html` 
:   ([*array*](/How_to_Pass_Tag_Parameters#Array "How to Pass Tag Parameters"))
    (*required*) List of allowed HTML elements
    Default: *None*

 `$allowed_protocols` 
:   ([*array*](/How_to_Pass_Tag_Parameters#Array "How to Pass Tag Parameters"))
    (*required*) Allowed protocol in links
    Default: *None*

RETURN VALUES
-------------

 (string) 
:   Filtered content through '`pre_kses`' hook

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 1.0.0

SOURCE FILE
-----------

`wp_kses_hook()` is located in `wp-includes/kses.php`.

