wp lostpassword url "MAY 2013" WordPress Codex "Function Reference"
===================================================================

NAME
----

wp lostpassword url - This Template Tag returns the URL that allows the user to retrieve the

SYNOPSIS
--------

This Template Tag returns the URL that allows the user to retrieve the
lost password.

USAGE
-----

`  <?php echo wp_lostpassword_url( $redirect ); ?> `

PARAMETERS
----------

 `$redirect` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) URL to redirect to after retrieving the lost password.
    Default: *None*

EXAMPLES
--------

### Default Usage

    <a href="<?php echo wp_lostpassword_url(); ?>" title="Lost Password">Lost Password</a>

### Lost Password and Redirect to Current Page

    <a href="<?php echo wp_lostpassword_url( get_permalink() ); ?>" title="Lost Password">Lost Password</a>

### Lost Password and Redirect to Homepage

    <a href="<?php echo wp_lostpassword_url( get_bloginfo('url') ); ?>" title="Lost Password">Lost Password</a>

NOTES
-----

-   Uses:
    [apply\_filters()](/Function_Reference/apply_filters "Function Reference/apply filters")
    Calls 'lostpassword\_url' hook on HTML link content.

CHANGE LOG
----------

Since: [2.8.0](/Version_2.8 "Version 2.8")

SOURCE FILE
-----------

`wp_lostpassword_url()` is located in
`wp-includes/general-template.php`.

