wp mime type icon "MAY 2013" WordPress Codex "Function Reference"
=================================================================

NAME
----

wp mime type icon - Retrieve the icon for a [MIME

SYNOPSIS
--------

Retrieve the icon for a [MIME
type](http://en.wikipedia.org/wiki/MIME "wikipedia:MIME").

USAGE
-----

` <?php wp_mime_type_icon( $mime ) ?> `

PARAMETERS
----------

 `$mime` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) MIME type
    Default: 0

RETURN VALUES
-------------

 `(string|boolean)` 
:   Returns a value from The filtered value after all hooked functions
    are applied to it.

EXAMPLES
--------

### Display the icon image of the video format

    <?php
    $img = wp_mime_type_icon('video/mp4');
    ?>
    <img src="<?php echo $img ?>" />

NOTES
-----

-   Uses:
    [`apply_filters`](/Function_Reference/apply_filters "Function Reference/apply filters")
    calls '`wp_mime_type_icon`' on `$icon`, `$mime` and `$post_id`

CHANGE LOG
----------

Since: 2.1.0

SOURCE FILE
-----------

`wp_mime_type_icon()` is located in `wp-includes/post.php`.

