wp make link relative "MAY 2013" WordPress Codex "Function Reference"
=====================================================================

NAME
----

wp make link relative - Convert full URL paths to absolute paths.

SYNOPSIS
--------

Convert full URL paths to absolute paths.

Removes the http or https protocols and the domain. Keeps the path '/'
at the beginning, so it isn't a true relative link, but from the web
root base.

USAGE
-----

` <?php wp_make_link_relative( $link ) ?> `

PARAMETERS
----------

 `$link` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Full URL path.
    Default: *None*

RETURN VALUES
-------------

 (string) 
:   Absolute path.

EXAMPLES
--------

### Default usage

    <?php
    echo wp_make_link_relative('http://localhost/wp_test/sample-page/');
    ?>

This should output the following URL:

    /wp_test/sample-page/

NOTES
-----

CHANGE LOG
----------

Since: 2.1.0

SOURCE FILE
-----------

`wp_make_link_relative()` is located in `wp-includes/formatting.php`.

