wp original referer field "MAY 2013" WordPress Codex "Function Reference"
=========================================================================

NAME
----

wp original referer field - Retrieve or display original referer hidden field for forms.

SYNOPSIS
--------

Retrieve or display original referer hidden field for forms.

The input name is '`_wp_original_http_referer`' and will be either the
same value of
[`wp_referer_field()`](/Function_Reference/wp_referer_field "Function Reference/wp referer field"),
if that was posted already or it will be the current page, if it doesn't
exist.

USAGE
-----

` <?php wp_original_referer_field( $echo, $jump_back_to ); ?> `

PARAMETERS
----------

 `$echo` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*optional*) Whether to echo the original http referer.
    Default: true

 `$jump_back_to` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) default is '`current`'. Can be '`previous`' or page you
    want to jump back to.
    Default: 'current'

RETURN VALUES
-------------

 (string) 
:   Original referer field.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 2.0.4

SOURCE FILE
-----------

`wp_original_referer_field()` is located in `wp-includes/functions.php`.

