wp password change notification "MAY 2013" WordPress Codex "Function Reference"
===============================================================================

NAME
----

wp password change notification - Notify the blog admin of a user changing password, normally via email.

SYNOPSIS
--------

Notify the blog admin of a user changing password, normally via email.

This function can be replaced via
[plugins](/Glossary#plugins "Glossary"). If plugins do not redefine
these functions, then this will be used instead.

USAGE
-----

` <?php wp_password_change_notification( $user ) ?> `

PARAMETERS
----------

 `$user` 
:   ([*object*](/How_to_Pass_Tag_Parameters#Object "How to Pass Tag Parameters"))
    (*required*) User Object
    Default: *None*

RETURN VALUES
-------------

 (void) 
:   This function does not return a value.

EXAMPLES
--------

CHANGE LOG
----------

-   Since: [2.7](/Version_2.7 "Version 2.7")

SOURCE FILE
-----------

`wp_password_change_notification()` is located in
`wp-includes/pluggable.php`

