wp referer field "MAY 2013" WordPress Codex "Function Reference"
================================================================

NAME
----

wp referer field - Retrieves or displays the referer hidden form field.

SYNOPSIS
--------

Retrieves or displays the referer hidden form field.

The referer field value will be the value of the *'REQUEST\_URI'*
element of the
[\$\_SERVER](http://php.net/manual/en/reserved.variables.server.php "http://php.net/manual/en/reserved.variables.server.php")
PHP superglobal variable, and the field name will be
*'\_wp\_http\_referer'*, in case you wanted to check manually.

USAGE
-----

` <?php wp_referer_field( $echo ) ?> `

PARAMETERS
----------

 `$echo` 
:   ([*boolean*](/How_to_Pass_Tag_Parameters#Boolean "How to Pass Tag Parameters"))
    (*optional*) Whether to display or return the referer hidden form
    field.
    Default: true

RETURN VALUES
-------------

 (string) 
:   Referer field.

EXAMPLES
--------

NOTES
-----

CHANGE LOG
----------

Since: 2.0.4

SOURCE FILE
-----------

`wp_referer_field()` is located in `wp-includes/functions.php`.

