wp script is "MAY 2013" WordPress Codex "Function Reference"
============================================================

NAME
----

wp script is - Determine if a script has been registered, queued, printed, or is

SYNOPSIS
--------

Determine if a script has been registered, queued, printed, or is
waiting to be printed.

USAGE
-----

` <?php wp_script_is( $handle, $list = 'queue' ); ?> `

PARAMETERS
----------

 `$handle` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Name of the script. Lowercase string.
    Default: *None*

 `$list` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) The list to query. One of 'registered' (script was
    registered through wp\_register\_script()), 'queue' (script was
    enqueued), 'done' (script has been printed), or 'to\_do' (script has
    not yet been printed)
    Default: queue

RETURN VALUES
-------------

 (bool) 
:   True or false.

CHANGE LOG
----------

Since: Unknown

SOURCE FILE
-----------

`wp_script_is()` is located in `wp-includes/functions.wp-scripts.php`.

