wp style is "MAY 2013" WordPress Codex "Function Reference"
===========================================================

NAME
----

wp style is - Determine if a style has been registered, queued, printed, or is waiting

SYNOPSIS
--------

Determine if a style has been registered, queued, printed, or is waiting
to be printed.

USAGE
-----

` <?php wp_style_is( $handle, $list = 'queue' ); ?> `

PARAMETERS
----------

 `$handle` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Name of the style. Lowercase string.
    Default: *None*

 `$list` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*optional*) The list to query. One of 'registered' (style was
    registered through wp\_register\_style()), 'queue' (style was
    enqueued), 'done' (style has been printed), or 'to\_do' (style has
    not yet been printed)
    Default: queue

RETURN VALUES
-------------

 (bool) 
:   True or false.

CHANGE LOG
----------

Since: Unknown

SOURCE FILE
-----------

`wp_style_is()` is located in `wp-includes/functions.wp-styles.php`.

