wp unregister widget control "MAY 2013" WordPress Codex "Function Reference"
============================================================================

NAME
----

wp unregister widget control - Remove control callback for widget.

SYNOPSIS
--------

Remove control callback for widget.

@uses wp\_register\_widget\_control() Unregisters by using empty
callback.

PARAMETERS
----------

 `$id` 
:   ([*int*](/How_to_Pass_Tag_Parameters#Int "How to Pass Tag Parameters"))
    (*Widget ID.*) string
    Default: required

CHANGE LOG
----------

Since: [2.2.0](/Version_2.2.0 "Version 2.2.0")

SOURCE FILE
-----------

wp\_unregister\_widget\_control() is located in
`wp-includes/widgets.php`

