wp verify nonce "MAY 2013" WordPress Codex "Function Reference"
===============================================================

NAME
----

wp verify nonce - Verify that a [nonce](/Glossary#Nonce "Glossary") is correct and

SYNOPSIS
--------

Verify that a [nonce](/Glossary#Nonce "Glossary") is correct and
unexpired with the respect to a specified action. The function is used
to verify the nonce sent in the current request usually accessed by the
`$_REQUEST` PHP variable.

USAGE
-----

` <?php wp_verify_nonce( $nonce, $action ); ?> `

PARAMETERS
----------

 `$nonce` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) Nonce to verify.
    Default: *None*

 `$action` 
:   ([*string/int*](/How_to_Pass_Tag_Parameters#String.2Fint "How to Pass Tag Parameters"))
    (*optional*) Action name. Should give the context to what is taking
    place and be the same when the nonce was created.
    Default: -1

RETURN VALUES
-------------

 `` `(boolean/integer)`{style="color:gray"} 
:   Boolean *false* if the nonce is invalid. Otherwise, returns an
    integer with the value of:

-   *1* – if the nonce has been generated in the past 12 hours or less.
-   *2* – if the nonce was generated between 12 and 24 hours ago.

EXAMPLE
-------

    <?php $nonce= wp_create_nonce( 'my-nonce' ); ?>
    <a href='myplugin.php?_wpnonce=<?php echo $nonce; ?>'> ...

    <?php 
    $nonce = $_REQUEST['_wpnonce'];
    if ( !wp_verify_nonce( $nonce, 'my-nonce' ) ) die( 'Security check' ); 
    ?>

CHANGE LOG
----------

Since: [2.0.3](/Version_2.0.3 "Version 2.0.3")

SOURCE FILE
-----------

`wp_verify_nonce` is defined in `wp-includes/pluggable.php`

