xmlrpc getposttitle "MAY 2013" WordPress Codex "Function Reference"
===================================================================

NAME
----

xmlrpc getposttitle - Retrieve post title from [XMLRPC](/XML-RPC_Support "XML-RPC Support")

SYNOPSIS
--------

Retrieve post title from [XMLRPC](/XML-RPC_Support "XML-RPC Support")
XML.

If the title element is not part of the XML, then the default post title
from the `$post_default_title` will be used instead.

USAGE
-----

` <?php xmlrpc_getposttitle( $content ) ?> `

PARAMETERS
----------

 `$content` 
:   ([*string*](/How_to_Pass_Tag_Parameters#String "How to Pass Tag Parameters"))
    (*required*) [XMLRPC](/XML-RPC_Support "XML-RPC Support") XML
    Request content
    Default: *None*

RETURN VALUES
-------------

 (string) 
:   Post title

EXAMPLES
--------

NOTES
-----

-   Uses global: (`string`) `$post_default_title`

CHANGE LOG
----------

Since: 0.71

SOURCE FILE
-----------

`xmlrpc_getposttitle()` is located in `wp-includes/functions.php`.

